TITLE = 'Python入門'
DESCRIPTION = 'Sample Description'

NAV_HOME = 'active'
NAV_DOWNLOAD = ''
NAV_ABOUT = ''

MD_INDEX = './index.html'
MD_0005 = './001.html'
MD_0010 = './002.html'
MD_0015 = './003.html'
MD_0020 = './004.html'
MD_0025 = './005.html'
MD_0030 = './006.html'
MD_0035 = './007.html'
MD_0040 = './008.html'
MD_0045 = './009.html'
MD_0050 = './010.html'
MD_0055 = './011.html'
MD_0060 = './012.html'
MD_0065 = './013.html'
MD_0070 = './014.html'
MD_0075 = './015.html'
MD_0080 = './016.html'
MD_0085 = './017.html'
MD_0090 = './018.html'
MD_0095 = './019.html'
MD_0100 = './020.html'
MD_0105 = './021.html'
MD_0110 = './022.html'
MD_0115 = './023.html'
MD_0120 = './024.html'
