#################
### MANDATORY ###
#################

[basic]
version : 0.1
output_type : html, print, pdf_all

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[template]
html : HTML.template
print : PRINT.template
pdf : PDF.template
pdf_all : PDF.template
replace : COMMON.replace

[pdf]
output : output.pdf
css : style.css, codehilite.css
dpi : 512
image_size : image_size.conf
markdowns : 0000.md, 0005.md, 0010.md, 0015.md, 0020.md, 0025.md, 0030.md, 0035.md, 0040.md, 0045.md, 0050.md, 0055.md, 0060.md, 0065.md, 0070.md, 0075.md, 0080.md, 0085.md, 0090.md, 0095.md, 0100.md, 0105.md, 0110.md, 0115.md

[bootstrap]
html : True
print : True
pdf : False
pdf_all : False


########################
### CONVERT MARKDOWN ###
########################

# SPECIAL PAGES

[index.md]
html : index.html
print : index_print.html
pdf : index.pdf
replace : index.replace

[download.md]
html : download.html
print : download_print.html
pdf : download.pdf
replace : download.replace

[qa.md]
html : qa.html
print : qa_print.html
pdf : qa.pdf
replace : qa.replace

[qa2.md]
html : qa2.html
print : qa2_print.html
pdf : qa2.pdf
replace : qa2.replace

[books.md]
html : books.html
print : books_print.html
pdf : books.pdf
replace : books.replace

[about.md]
html : about.html
print : about_print.html
pdf : about.pdf
replace : about.replace


# CONTENTS

[0005.md]
html : 001.html
print : 001_print.html
pdf : 001.pdf
replace : 0005.replace

[0010.md]
html : 002.html
print : 002_print.html
pdf : 002.pdf
replace : 0010.replace

[0015.md]
html : 003.html
print : 003_print.html
pdf : 003.pdf
replace : 0015.replace

[0020.md]
html : 004.html
print : 004_print.html
pdf : 004.pdf
replace : 0020.replace

[0025.md]
html : 005.html
print : 005_print.html
pdf : 005.pdf
replace : 0025.replace

[0030.md]
html : 006.html
print : 006_print.html
pdf : 006.pdf
replace : 0030.replace

[0035.md]
html : 007.html
print : 007_print.html
pdf : 007.pdf
replace : 0035.replace

[0040.md]
html : 008.html
print : 008_print.html
pdf : 008.pdf
replace : 0040.replace

[0045.md]
html : 009.html
print : 009_print.html
pdf : 009.pdf
replace : 0045.replace

[0050.md]
html : 010.html
print : 010_print.html
pdf : 010.pdf
replace : 0050.replace

[0055.md]
html : 011.html
print : 011_print.html
pdf : 011.pdf
replace : 0055.replace

[0060.md]
html : 012.html
print : 012_print.html
pdf : 012.pdf
replace : 0060.replace

[0065.md]
html : 013.html
print : 013_print.html
pdf : 013.pdf
replace : 0065.replace

[0070.md]
html : 014.html
print : 014_print.html
pdf : 014.pdf
replace : 0070.replace

[0075.md]
html : 015.html
print : 015_print.html
pdf : 015.pdf
replace : 0075.replace

[0080.md]
html : 016.html
print : 016_print.html
pdf : 016.pdf
replace : 0080.replace

[0085.md]
html : 017.html
print : 017_print.html
pdf : 017.pdf
replace : 0085.replace

[0090.md]
html : 018.html
print : 018_print.html
pdf : 018.pdf
replace : 0090.replace

[0095.md]
html : 019.html
print : 019_print.html
pdf : 019.pdf
replace : 0095.replace

[0100.md]
html : 020.html
print : 020_print.html
pdf : 020.pdf
replace : 0100.replace

[0105.md]
html : 021.html
print : 021_print.html
pdf : 021.pdf
replace : 0105.replace

[0110.md]
html : 022.html
print : 022_print.html
pdf : 022.pdf
replace : 0110.replace

[0115.md]
html : 023.html
print : 023_print.html
pdf : 023.pdf
replace : 0115.replace
