#################
### MANDATORY ###
#################

[basic]
version : 0.1
output_type : html
# output_type : pdf_all

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[template]
html : HTML.template
print : PRINT.template
pdf : PDF.template
pdf_all : PDF.template
replace : COMMON.replace

[bootstrap]
html : True
print : True
pdf : False
pdf_all : False


#####################
### SPECIAL PAGES ###
#####################

[index.md]
html : index.html
print : index_print.html
pdf : index.pdf
replace : index.replace

[qa.md]
html : qa.html
print : qa_print.html
pdf : qa.pdf
replace : qa.replace

[qa2.md]
html : qa2.html
print : qa2_print.html
pdf : qa2.pdf
replace : qa2.replace

[books.md]
html : books.html
print : books_print.html
pdf : books.pdf
replace : books.replace

[navi.md]
html : navi.html
print : navi_print.html
pdf : navi.pdf
replace : navi.replace


#####################
###     BASICS    ###
#####################

[0005_programming.md]
html : 001.html
replace : 0005.replace
toc : True

[0010_language.md]
html : 002.html
replace : 0010.replace
toc : True

[0015_install.md]
html : 003.html
replace : 0015.replace
toc : True

[0020_interpriter.md]
html : 004.html
print : 004_print.html
pdf : 004.pdf
replace : 0020.replace
toc : True

[0025_run.md]
html : 005.html
print : 005_print.html
pdf : 005.pdf
replace : 0025.replace
toc : True

[0030_comment.md]
html : 006.html
print : 006_print.html
replace : 0030.replace
toc : True

[0035_type.md]
html : 007.html
replace : 0035.replace
toc : True

[0040_var.md]
html : 008.html
replace : 0040.replace
toc : True

[0045_var_naming.md]
html : 009.html
replace : 0045.replace
toc : True

[0050_const.md]
html : 010.html
replace : 0050.replace
toc : True

[0055_prime_type.md]
html : 011.html
replace : 0055.replace
toc : True

[0060_if.md]
html : 012.html
replace : 0060.replace
toc : True

[0065_loop.md]
html : 013.html
replace : 0065.replace
toc : True

[0070_function.md]
html : 014.html
replace : 0070.replace
toc : True

[0075_name_scope.md]
html : 015.html
replace : 0075.replace
toc : True

[0080_object.md]
html : 016.html
replace : 0080.replace
toc : True

[0085_module.md]
html : 017.html
replace : 0085.replace
toc : True

[0090_module2.md]
html : 018.html
replace : 0090.replace
toc : True

[0095_error.md]
html : 019.html
replace : 0095.replace
toc : True
