#################
### MANDATORY ###
#################

[basic]
version : 0.1
output_type : html, print
# output_type : pdf_all

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[template]
html : HTML.template
print : PRINT.template
pdf : PDF.template
pdf_all : PDF.template
replace : COMMON.replace

[bootstrap]
html : True
print : True
pdf : False
pdf_all : False


#####################
### SPECIAL PAGES ###
#####################

[index.md]
html : index.html
print : index_print.html
pdf : index.pdf
replace : index.replace

[download.md]
html : download.html
print : download_print.html
pdf : download.pdf
replace : download.replace

[qa.md]
html : qa.html
print : qa_print.html
pdf : qa.pdf
replace : qa.replace

[qa2.md]
html : qa2.html
print : qa2_print.html
pdf : qa2.pdf
replace : qa2.replace

[books.md]
html : books.html
print : books_print.html
pdf : books.pdf
replace : books.replace

[navi.md]
html : navi.html
print : navi_print.html
pdf : navi.pdf
replace : navi.replace

[about.md]
html : about.html
print : about_print.html
pdf : about.pdf
replace : about.replace


#####################
###     BASICS    ###
#####################

[0005_programming.md]
html : 001.html
replace : 0005.replace
toc : True

[0010_programming.md]
html : 002.html
replace : 0010.replace
toc : True

[0015_programming.md]
html : 003.html
replace : 0015.replace
toc : True

[0020.md]
html : 004.html
print : 004_print.html
pdf : 004.pdf
replace : 0020.replace
toc : True

[0025.md]
html : 005.html
print : 005_print.html
pdf : 005.pdf
replace : 0025.replace
toc : True

[0030.md]
html : 006.html
print : 006_print.html
pdf : 006.pdf
replace : 0030.replace
toc : True

[0035.md]
html : 007.html
print : 007_print.html
pdf : 007.pdf
replace : 0035.replace
toc : True

[0040.md]
html : 008.html
print : 008_print.html
pdf : 008.pdf
replace : 0040.replace
toc : True

[0045.md]
html : 009.html
print : 009_print.html
pdf : 009.pdf
replace : 0045.replace
toc : True

[0050.md]
html : 010.html
print : 010_print.html
pdf : 010.pdf
replace : 0050.replace
toc : True

[0055.md]
html : 011.html
print : 011_print.html
pdf : 011.pdf
replace : 0055.replace
toc : True

[0060.md]
html : 012.html
print : 012_print.html
pdf : 012.pdf
replace : 0060.replace
toc : True

[0065.md]
html : 013.html
print : 013_print.html
pdf : 013.pdf
replace : 0065.replace
toc : True

[0070.md]
html : 014.html
print : 014_print.html
pdf : 014.pdf
replace : 0070.replace
toc : True

[0075.md]
html : 015.html
print : 015_print.html
pdf : 015.pdf
replace : 0075.replace
toc : True

[0080.md]
html : 016.html
print : 016_print.html
pdf : 016.pdf
replace : 0080.replace
toc : True

[0085.md]
html : 017.html
print : 017_print.html
pdf : 017.pdf
replace : 0085.replace
toc : True

[0090.md]
html : 018.html
print : 018_print.html
pdf : 018.pdf
replace : 0090.replace
toc : True

[0095.md]
html : 019.html
print : 019_print.html
pdf : 019.pdf
replace : 0095.replace
toc : True
