<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   目次
  </h2>
  <ol>
   <li>
    プログラミングとはそもそもなにか
   </li>
   <li>
    なぜPythonを学ぶのか
   </li>
   <li>
    Python 3 のインストールと実行
   </li>
   <li>
    本書の概要
   </li>
   <li>
    型と変数
   </li>
   <li>
    Python で最重要な型
   </li>
   <li>
    制御構造
   </li>
   <li>
    関数
   </li>
   <li>
    モジュール
   </li>
   <li>
    オブジェクトとメソッド
   </li>
   <li>
    テキスト処理
   </li>
   <li>
    リスト再入門
   </li>
   <li>
    タプル
   </li>
   <li>
    セット
   </li>
   <li>
    辞書型
   </li>
   <li>
    ファイル処理
   </li>
   <li>
    基数と文字コードの仕組み
   </li>
   <li>
    日本語の扱い
   </li>
   <li>
    プログラムへの入力
   </li>
   <li>
    関数の高度な使い方
   </li>
   <li>
    終わりに
   </li>
  </ol>
  <!-- GENERATED HTML END -->
 </body>
</html>
