<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   Python 3 のインストールと実行
  </h2>
  <h3>
   Windows 10 へのインストール
  </h3>
  <p>
   さっそく Python を使う準備にとりかかりましょう。
Windows にはデフォルトでPythonはインストールされていません。
そのため Python を使うためにはインストールが必須です。
インストールにはPythonの公式サイト(https://www.python.org/)から実行環境にあったPythonのインストールイメージをダウンロードしてきます。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/01.png"/>
  </p>
  <p>
   Pythonには現在2.xと3.xのバージョンがありますが、本書では Python 3 を利用するため、
3.x の最新版をインストールしてください。
Python 2.xと3.xのプログラムには一部互換性がないので、2で作ったコードを3で使うことや、
その逆ができないことが多々ありますので注意してください。
ちなみにPython 2と3の両方をインストールして使い分けることも可能ですので、
最終的に2.xを使いたいかたも、3.xをインストールして大丈夫です。
  </p>
  <p>
   上記ページから落としてきたイメージからインストーラーを立ち上げると以下のような画面が現れると思います。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/02.png"/>
  </p>
  <p>
   この選択画面で赤の枠囲みがされている場所をチェックすると、
「環境変数」と呼ばれるアプリケーションの所在地を示す情報が Windows に自動で登録されますのでチェックをして下さい。
チェックを忘れた場合は手動で「パスを通す」という作業が必要になります。
検索してもらえればパスの通しかたは分かるはずです。
  </p>
  <p>
   Install Now と Customize installation の選択肢がありますが、
この Windows ユーザだけで使うのであれば Install Now で構いません。他のユーザが使ったり、
凝った使い方をしたりしたい場合は Windows のルートディレクトリ直下やProgram Filesにインストールする必要があります。
インストール作業は難しくないので割愛します。
  </p>
  <p>
   さっそくインストールを終えた Python を利用してみたいと思います。
パワーシェルなりコマンドプロンプトなりをたちあげるとコンソールが現れますので、そこから python を使うことができます。
パワーシェル及びコマンドプロンプトは場所がわからなくてもWindows の検索機能を使うことで見つけられるかと思います。
参考のために以下に画像を記載します。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/03.png"/>
  </p>
  <p>
   パワーシェルやコマンドプロンプトは何度も使うことになるので、
タスクバーにピン留めしてすぐに使えるようにしておくと今後が楽です。
  </p>
  <p>
   プロンプトから以下のように“python --version”と打ってPythonを起動してみてください。
先ほどのインストール作業時にパスが登録されていれば以下のような出力が得られると思います。
そのようなものがないと怒られた場合はインストールができていないかパスが通っていません。
パスの通し方は検索してもらえればすぐに分かるはずです。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/04.png"/>
  </p>
  <p>
   なお、本書のプログラムは Mac で書いて実行しているため、微妙に Windows と食い違いが発生するかもしれません。
大きな差ですと明記しますが、コマンド名やOSのディレクトリ構造といった小さい箇所は適時読み変えて下さい。
また、「ターミナル」と言った場合はパワーシェルやコマンドプロンプトのことを指します。
  </p>
  <h3>
   Mac へのインストール
  </h3>
  <p>
   Windows と異なり、Mac にはデフォルトで Python がインストールされています。
ただ、インストールされているものは Python2 のため、Windows へのインストールと同じようにサイトへ行き、
Python3 のイメージをダウンロードしてきてインストールを行って下さい。
  </p>
  <p>
   Mac での Python の実行はターミナル(コマンドライン)から行います。
ターミナルは「アプリケーション」フォルダ配下の「ユーティリティ(Utilities)」の下にあります。
今後頻繁に使うことになるのでドラッグ&amp;ドロップでDockに登録しておいてもいいかもしれません。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/05.png"/>
  </p>
  <p>
   ターミナルを起動して、”python --version” と打つと、
おそらく Python2 のバージョンが表示されます。
Python3 の確認には “python3 --version” と打つ必要があります。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/06.png"/>
  </p>
  <p>
   複数のバージョンの Python がインストールされているため、このような挙動となります。
“python”の後にtabを打つと、インストールされているバージョンの一覧が確認できます。
  </p>
  <div class="codehilite">
   <pre><span></span>$ python
python             python2.7-config   python3.5-32       pythonw2.6
python-config      python3            python3.5-config   pythonw2.7
python2.6          python3-32         python3.5m
python2.6-config   python3-config     python3.5m-config
python2.7          python3.5          pythonw
</pre>
  </div>
  <p>
   Python3 を使うつもりで間違えて Python2 を使ったり、
その逆が発生したりしないように注意をしてください。
  </p>
  <h3>
   Python の実行
  </h3>
  <p>
   インストールが完了したので、さっそくPythonを使ってみましょう。
“--version”オプションなしで“python”と打つと、Pythonのプロンプト画面に入れます。
  </p>
  <div class="codehilite">
   <pre><span></span>$ python3
Python <span class="m">3</span>.5.2 <span class="o">(</span>v3.5.2:4def2a2901a5, Jun <span class="m">26</span> <span class="m">2016</span>, <span class="m">10</span>:47:25<span class="o">)</span>
<span class="o">[</span>GCC <span class="m">4</span>.2.1 <span class="o">(</span>Apple Inc. build <span class="m">5666</span><span class="o">)</span> <span class="o">(</span>dot <span class="m">3</span><span class="o">)]</span> on darwin
Type <span class="s2">"help"</span>, <span class="s2">"copyright"</span>, <span class="s2">"credits"</span> or <span class="s2">"license"</span> <span class="k">for</span> more information.
&gt;&gt;&gt;
</pre>
  </div>
  <p>
   画面に以下のプロンプトが表示されます。
  </p>
  <div class="codehilite">
   <pre><span></span>&gt;&gt;&gt;
</pre>
  </div>
  <p>
   それに続けてPythonのプログラムを書いて実行させます。とりあえず計算させたり、文字を画面に表示させたりしてみます。
  </p>
  <div class="codehilite">
   <pre><span></span>&gt;&gt;&gt; 1 + 1
2
&gt;&gt;&gt; print('hello')
hello
&gt;&gt;&gt;
</pre>
  </div>
  <p>
   1 + 1 を入力すれば、計算された値 2 が帰ってきて、hello を print しろと命令すれば hello と表示されました。
これも立派なプログラミング作業です。
このようにプロンプトでは「対話的」にプログラミングを行います。
簡単なプログラムの挙動確認であればプロンプトを使うことが多いです。
なお、この画面は「インタプリタ」とも呼ばれます。
  </p>
  <p>
   プロンプトはプログラムのちょっとした挙動確認には便利なのですが、
いわゆるプログラムのソースコード(コード)を書くためのものではありません。
プロンプトの次は「IDLE」と呼ばれるPythonの開発環境を使ってコードを書いてみます。
IDLEは先ほどのようなプロンプト画面も使えますし、Pythonを書くのに適したエディタの機能も持っています。
では、さっそくIDLEを立ち上げてみましょう。
  </p>
  <p>
   Windowsは、Windows メニューにある「すべてのプログラム」から「Python」を選択し、
その下にある「IDLE (Python GUI)」を選べば起動します。
Macは、アプリケーションフォルダ配下の「Python」ディレクトリの下に「IDLE」がありますので、
それをダブルクリックして起動させます。
パワーシェルやターミナルと同じように、IDLEもタスクバーや Dock に登録してしまってもいいかもしれないです。
  </p>
  <p>
   起動すると以下のような画面が立ち上がってきます。
プロンプトと同じなので、計算をさせたり、文字を表示させたりすることもできます。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/07.png"/>
  </p>
  <p>
   プロンプトに1行1行書いて実行させるだけでなく、ファイルにPythonのプログラムを書いて実行させることもできます。
IDLEのメニューから［File］ -&gt; ［New File］とすることでエディタが開きます。
これに以下の文を書き込んで「test.py」というファイル名で保存(［File］ -&gt; ［Save］)してください。
ファイルの名前はなんでもいいのですが、Pythonのプログラムの拡張子は「.py」であるということは覚えておいてください。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">'1'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'2'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'3'</span><span class="p">)</span>
</pre>
  </div>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/08.png"/>
  </p>
  <p>
   プログラムの内容は1、2、3と順番に画面に出力させるだけの簡単なものです。
IDLEのエディタが選択されている状態で［F5］ボタンを押すと、
このファイルをPythonで実行できます(Macで「F5」を実行するには、［fn］キーを押しながら［F5］ボタンを押す必要があります)。
実行するにはファイルが保存されている必要があります。
F5 を押すとプロンプトのウィンドウが前面に来て、プログラムの実行結果が出力されます。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/09.png"/>
  </p>
  <p>
   なお、先ほど作成したファイル「test.py」を開く際に、利用するアプリケーションとしてIDLEを選択することもできます。
Windows ですと右クリックを押すと「IDLEで編集 (Edit with IDLE)」と出るので、
そこからファイルを直接開けます。
Macだと右クリック(［Control］を押しながらクリック)して、「IDLEで開く」と指定することで実現できます。
もちろん、IDELE のメニューから既存のファイルを開くこともできます。
  </p>
  <p>
   先程はIDLEからファイルの実行をしましたが、プロンプトから python のプログラムファイルを実行することも可能です。
ターミナルやコマンドプロンプトで、pythonコマンドに続けてファイルを指定することで、ファイルが実行されます。
  </p>
  <p>
   先ほどIDLEで作成した「test.py」をターミナルから起動してみます。
IDLE と同じ出力があることからプログラムがきちんと動いていることが分かります。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/10.png"/>
  </p>
  <p>
   また、プロンプトを見てもらうと分かるように「pythonファイルがあるディレクトリ」に移動してからファイル名を与えてプログラムを実行しています。
違うディレクトリで実行するファイルを指定する場合は、
相対パス(自分がいる場所を起点としたファイルやディレクトリの場所)なり、
絶対パス(ファイルシステムのルートを起点としたファイルの場所)なりを指定する必要があります。
  </p>
  <p>
   なお、以下のように自分の好きな高機能エディタとターミナルを並べて開発するスタイルや、
PyCharm といった IDE (統合開発環境) を使った開発が現場では一般的です。
ある程度コードが書けるようになったら自分にあった開発環境を模索してみてもいいかもしれません。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0020_image/11.png"/>
  </p>
  <p>
   Python コマンドで対話型のインタプリタを呼び出したりプログラムファイルを実行したりすることがほとんどかと思いますが、
1ライナーと呼ばれる一行のプログラムを実行することができます。
それには -c オプションを使い、それに続けて実行したい Python のコードを書きます。
  </p>
  <div class="codehilite">
   <pre><span></span>$ python3 -c <span class="s2">"print(1+1)"</span>
<span class="m">2</span>
</pre>
  </div>
  <p>
   上記のダブルクオートに囲まれたpython のコードがその場で実行され、2という出力が得られています。
あまり複雑なことには使えませんがある処理をコピー・ペーストで実行したり、
SSH 経由で他のマシンに実行させたりする場合に便利です。
  </p>
  <h3>
   コメント
  </h3>
  <p>
   python のプログラムに注釈をつけたい場合があります。
例えば「この処理はこれこれをしています」といったことを複雑なプログラムの最中に書いておけば、
そのコードを読んだ人にとって非常に分かりやすくなります。
Python では「プログラムとして解釈されないテキスト」を書くことでこれを実現し、
それをコメントと呼んでいます。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="c1"># 5 + 5 の結果を表示する</span>
<span class="k">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># 5 - 3 の結果を表示する</span>

<span class="sd">'''複数行の</span>
<span class="sd">コメントも</span>
<span class="sd">できる'''</span>
<span class="k">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre>
  </div>
  <p>
   上記のプログラムでは # (シャープまたはハッシュと呼ばれる) から後はコメントとして Python に解釈されるため、
実行されません。プログラムを読む「人」以外にとっては全く意味のないものです。
  </p>
  <p>
   1つめの例のようにコメントに1行を割り当てることが一般的ですが、
短いコメントであれば2つめのように Python の式のあとにコメントを書くこともできます。
このとき、# 以降のみがコメントとして扱われるので、# より前は Python に解釈されます。
ちなみにこのような行に埋め込むコメントはインラインコメントと呼ばれています。
  </p>
  <p>
   3つめの例は複数行にまたがるコメントです。
# をたてに並べて複数行のコメントを書くこともできますが、
シングルクオテーションまたはダブルクオテーション3つでテキストを囲むことでそれをコメントとして使うことができます。
これは後ほど改めて紹介します。
  </p>
  <p>
   本シリーズではプログラムの出力をコメントとして表現します。
たとえば以下のプログラムがあるとしましょう。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="k">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre>
  </div>
  <p>
   これを実行すると以下のような出力が得られます。
  </p>
  <div class="codehilite">
   <pre><span></span>$ python3 test.py
<span class="m">10</span>
<span class="m">2</span>
<span class="m">5</span>
</pre>
  </div>
  <p>
   このとき、本書に記載するコードは以下のように出力をコードにコメントとして埋め込みます。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="k">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1"># 10</span>

<span class="k">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># 2</span>

<span class="k">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># 5</span>
</pre>
  </div>
  <p>
   また複雑なコードを書く場合も本来の目的でコメントを使います。
自分でコードを書く際も積極的にコメントを書くようにして下さい。
ただ、コメントでわざわざ書かなくてもいい自明のことは書かないようにして下さい。
  </p>
  <h3>
   エラーの読み方
  </h3>
  <p>
   今後プログラムを書くにあたり、必ず間違いが発生します。
そのとき Python はエラーを出力しますので、それを見て何が間違っているのか把握し、それを修正する必要がでてきます。
詳細は扱いませんが、簡単にエラーの読み方について紹介します。
  </p>
  <p>
   まず以下のプログラム test.py があるとします。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">~</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">-</span> <span class="mi">5</span>
</pre>
  </div>
  <p>
   これを実行すると以下のようなエラー出力が得られます。
  </p>
  <div class="codehilite">
   <pre><span></span>$ python3 test.py
  File <span class="s2">"test.py"</span>, line <span class="m">2</span>
    <span class="m">5</span> ~ <span class="m">5</span>
      ^
SyntaxError: invalid syntax
</pre>
  </div>
  <p>
   エラーの出力には、 「test.py」というファイルの「2行目」にある「5 ~ 5」で
「SyntaxError: invalid syntax」というエラーが発生しているということが書かれています。
これを見てプログラムの誤った箇所を修正できます。
  </p>
  <p>
   エラーの意味が分からない場合はそれを Google などでそのまま検索してください。
必要であれば python などのキーワードもつけて下さい。検索すれば丁寧に説明しているドキュメントやページが表示されるかと思います。
  </p>
  <!-- GENERATED HTML END -->
 </body>
</html>
