<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      概要
     </h2>
     <p>
      プログラミングの学習の道のりは長いです。
そのため細かいことを説明する前に、本章でざっと全体像を語ってしまいたいと思います。
それぞれの細かい解説はあまりしませんが、分からなくても学習を進めると理解できてきますので、
 まずは深いことは考えずに手を動かしてプログラミングでどのようなことができるのか感じてみてください。
     </p>
     <p>
      では、さっそくはじめていきましょう。Pythonのプロンプトを起動してください。
多くのプログラミング言語は、一行一行に順に命令を書いていくことで複雑な処理を実現します。
Pythonもそれと同じです。
まずは簡単な数値計算をさせてみます。計算式を書くと、その結果が返されます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 1 + 2
3
&gt;&gt;&gt; 3 - 4
-1
&gt;&gt;&gt; 5 * 6
30
</pre>
     </div>
     <p>
      「*」は掛け算となります。
     </p>
     <p>
      上記も立派なプログラムなのですが、一行でできることは限られていますので、単純な処理しか書くことができません。
より複雑なことをさせる場合は、1行目の結果を2行目で利用するといった具合に、
複数行を組み合わせて実行する必要があります。
この場合、「処理の結果を保存する」ことが必要となり、そのために「変数」を使います。
以下に具体例を示します。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; abc = 1 + 2
&gt;&gt;&gt; abc + 3
6
</pre>
     </div>
     <p>
      上の例では1 + 2の結果を「abc」に保存して、その結果に+ 3して6を得ています。
この保存に利用しているabcが「変数」で、= 記号の右側の結果を、左側の変数に格納します。
変数に利用する文字はabcでなくても構わず、名前付けのルールさえ守れば自分が好きなものを使うことができます。
ちなみに、変数に値を格納することを「代入する」といいます。
変数の概念を以下の図に記します。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0025_image/01.jpg"/>
     </p>
     <p>
      次に「関数」について扱います。
プログラムは、処理を一行一行書いていくことを繰り返して作られるのですが、
全ての機能を「自分で書く」のには限界があります。
たとえばファイルの内容を読み込む処理をしたいとした場合、
その処理は「1 + 1」とは根本的に違います。
「ファイルを開いて、それを読み込む(readする)」といった処理が必要となります。
そのような処理は「すでに誰かが作った処理」を呼び出すことで実現します。
具体的には、「ファイルを開く処理」を呼び出し、その後で「ファイルの中身を読む処理」を呼び出すのです。
この呼び出しは「関数」と呼ばれる機能を使うことで実現できます。
ファイルの読み出しだと話が難しいので、もっと簡単な「数の絶対値を得る」という関数を利用してみます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; abs(-5)
5
&gt;&gt;&gt; value = abs(5)
&gt;&gt;&gt; value
5
</pre>
     </div>
     <p>
      「abs()」を使うことで-5の絶対値である5を得ています。
またその次に、5の絶対値である5も得ています。
absが関数の名前で()の中の数字が関数に与える値です。
ここでは、関数への入力値として-5を与えて、出力値として5を得ています。
例にあるように、関数から返された値を変数に格納することもできます。
     </p>
     <p>
      この関数absを使うことで、自分で絶対値を得る具体的な処理を書かなくても絶対値を得ることができています。
絶対値を得るぐらいの処理でしたら自分で書いてもいいでしょうが、
先ほどのファイル処理やネットワークの利用などはそもそも関数を使わないと実現不可能です。
なお、absはよく使われる処理なので「組み込み関数」という「すぐに利用できる特別な関数」として提供されています。
     </p>
     <p>
      次に「小数点の切り捨て」をしたいと思います。
小数点の切り捨ても関数として提供されていますが、
絶対値を得るabsほどよく使われる処理ではないので「組み込み関数」としては提供されていません。
「標準ライブラリ」という特定の処理をするためのツールセットのひとつの機能として提供されています。
     </p>
     <p>
      標準ライブラリはそのなかに、特定機能を担当するモジュールをいくつも持っています。
たとえば、数学関連の「mathモジュール」や、OSの機能を利用するための「osモジュール」などがあります。
組み込み関数以外の「モジュールに属する関数」を使う場合は、
まず「◯◯というモジュールを使いますよ」という宣言をする必要があります。
     </p>
     <p>
      切り捨ては「数学」的に利用される機能ですので、今回はmathモジュールを使います。
具体的には以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">math</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">5.5</span><span class="p">)</span>
<span class="mf">5.0</span>
</pre>
     </div>
     <p>
      「mathモジュールをimportして使いますよ」と宣言したあとで、
mathモジュールのfloor関数を呼び出しています。
モジュールに属する関数は、“モジュール名.関数()”というスタイルで呼び出すことができます。
5.5を与えて5.0を得ているのは先ほどのabsと同じですが、関数名の前にモジュール名がついているところが違います。
組み込み関数とモジュールの利用方法を以下に図示します。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0025_image/02.jpg"/>
     </p>
     <p>
      なおmathモジュールにはほかの機能もあり、floorはそのひとつにすぎません。
切り捨てがあるのですから切り上げも当然ながらあります。
     </p>
     <p>
      また、absやfloorのように「処理した結果を返す関数」だけでなく、
「結果を返さない関数」もあります。
たとえば今まで使っていたprint関数は、受け取った文字や数字を画面に出力するための関数です。
この関数を呼び出すのは「画面に出力をする」ためであり、何か値を得ることを目的としたものではありません。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; print('hello')
hello
&gt;&gt;&gt; abc = 3
&gt;&gt;&gt; print(abc)
3
</pre>
     </div>
     <p>
      上のように変数に何が入っているか確認する用途に利用できるので、
プログラムの挙動を確認するのに便利です。
本書のコードがどういう動きをしているか分からない場合は自分でコードに print 文を挟むことで、
どこをどう実行しているかといったことや、変数になにが入っているかということを確認してみてください。
     </p>
     <p>
      さきほど絶対値を返す関数absを使ってみましたが、このような「関数」を自分で作ることも可能です。
absのように誰にでも使われる処理だと、すでに提供されている可能性が高いのです。
一方、自分だけが使うような処理だと自分で関数を作る必要がでてきます。
関数を自分で作る理由は「プログラムを整理する」ためです。
また「同じ処理を何度も呼び出す」ためでもあります。関数作成の方法を簡単に紹介します。
関数作成の手始めに“hello”と出力する簡単な関数「print_hello」を作ってみます。
複数行書く必要がでてきたため、プロンプトではなくファイルにコードを書いてためします。
ここでは test.py としています。
     </p>
     <div class="codehilite">
      <pre><span></span>def print_hello():
  print('hello')
</pre>
     </div>
     <p>
      上記は関数の宣言(名前の登録)と処理の実装(機能を作る)をしています。
作った関数を使うためには、それを呼び出します。
     </p>
     <div class="codehilite">
      <pre><span></span>def print_hello():
  print('hello')

print_hello()
</pre>
     </div>
     <p>
      これを実行すると以下のように出力されます。
     </p>
     <div class="codehilite">
      <pre><span></span>hello
</pre>
     </div>
     <p>
      print_hello()を2回呼び出せば、helloが2回出力されます。
当然ですが、関数を定義せずに関数を呼びだそうとすると「そんな関数ないよ」と怒られてしまいます。
以前使った関数absやfloorはすでに定義されているので、自分で定義をしなくても呼び出すことができます。
     </p>
     <p>
      次にprint_helloよりもう少し複雑な関数「add5」を作ってみます。
名前からわかると思いますが、受け取った数字に5を加えたものを返す関数です。
     </p>
     <div class="codehilite">
      <pre><span></span>def add5(x):
  y = x + 5
  return y
</pre>
     </div>
     <p>
      さっそくを使います。
     </p>
     <div class="codehilite">
      <pre><span></span>def add5(x):
  y = x + 5
  return y

z = add5(5)
print(z)
# 10
</pre>
     </div>
     <p>
      先ほどのprint_helloと同じように、関数の定義をdefで行い、add5を呼び出すことで関数を利用しています。
ただ、defで定義する際にadd5の()の中にxという変数が書かれています。
そして関数の定義の最後にreturnという命令が加えられています。
このxは関数を呼び出す際に「値を受け取る」ことを意味しています。
absが値を受け取るのと同じように、add5も値を受け取り、それがxに格納されるのです。
そしてそのxに5を加えた値をyに格納し、それをreturnで関数の呼び出しもとに返しています。
absが絶対値を返すように、add5は5を加えた値を返しています。
     </p>
     <p>
      なお、わかりやすくするために、上の例では命令を一行にひとつしか書いていませんが、
一行に複数の命令を書くことも可能です。上記のadd5の例では、以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>def add5(x):
  return x + 5

print(add5(5))
 # 10
</pre>
     </div>
     <p>
      関数作成の最後にabsと同じ働きをする関数「my_abs」を作ってみます。
まず絶対値を得るにはどういう手順で実現するか、考えてみましょう。
     </p>
     <ol>
      <li>
       数字Xを受け取る
      </li>
      <li>
       その数字Xが0より大きければ、すでにXは絶対値。 Xが0より小さければ、-1をかけて絶対値にする。
      </li>
      <li>
       絶対値を関数の呼び出しもとに返す
      </li>
     </ol>
     <p>
      この2番目のステップで、「Xが0より大きければ、Aをする。そうでなければBをする」といったように、処理が条件分岐しています。このような条件分岐もプログラムで実現できます。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0025_image/03.jpg"/>
     </p>
     <p>
      上記の図を参考にして、関数my_absを書いて利用してみます。
     </p>
     <div class="codehilite">
      <pre><span></span>def my_abs(x):
  if(x&gt;0):
      return x
  else:
      return x * -1

print(my_abs(-6))
# 6
</pre>
     </div>
     <p>
      先ほどのprint_hello、add5よりも複雑になっていますが、最初の5行で関数の定義をして、
後半で定義した関数を呼び出しているのは同じです。
-6という数字をmy_abs関数に渡して、返された絶対値をprint関数で画面に出力しています。
     </p>
     <p>
      関数my_absの中の動きを見てみましょう。
my_abs(x)のxは、呼び出しもとで渡された値を格納しています。今回は-6になります。
その次に「xが0以上ならAをする、そうでないならBをする」という処理がきますが、それが「if else」の文です。
ifの後ろの()の中の条件「x&gt;0」が満たされるなら、return x、
満たされないならelseの後の処理であるreturn x * -1が実行されます。
つまりx&gt;0のときはxをそのまま返して、
x&gt;0でないときは-1をかけて負数を正数にしたうえで値を関数の呼び出しもとに返すということです。
これで正数であろうと負数であろうと、常に絶対値が返されることがわかります。
     </p>
     <p>
      ifのような「条件分岐」や、特定の処理を繰り返す「ループ」と呼ばれるものを組み合わせることで、
プログラムの動きをより複雑にすることができ、「特定の機能を実現するためのルール」が実現されます。
そのルールのことを「アルゴリズム」と呼びます。
     </p>
     <p>
      一行一行命令を書くことと、誰かが作った処理を呼び出すことでプログラムが作られるということはわかっていただけたかと思います。
ただ、簡単な計算処理をさせるだけではプログラミングで何を実現できるか、
いまいちイメージがつかめていないかもしれません。
そのため、かなり駆け足となってしまいますがGUIのアプリケーションを実際に作ってみることで
「一歩先のレベルで何が作れるようになるか」を実際に味わってもらいたいと思います。
なおGUI はオブジェクト指向の知識を必要とするため本書ではなく中編で扱っています。
     </p>
     <p>
      まず以下のプログラムをコピペで結構ですので実行してみてください。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span>
<span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">'Helevetica'</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">'bold'</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">'Hello Python'</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s1">'red'</span><span class="p">)</span>
<span class="n">label</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">label</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre>
     </div>
     <p>
      プロンプトへの貼り付けはうまく貼り付けられないことがあるので、
前回話したようにファイルに記入してから実行したほうがいいかもしれません。
起動すると以下のようなGUIの画面がでてきます。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0025_image/04.jpg"/>
     </p>
     <p>
      GUIを利用する手法はさまざまですが、上の例では「tkinter」と呼ばれるPythonが提供しているGUIのモジュールを使っています。
mathモジュールと同じように、tkinterをimportし、「tkinter.Label」という関数でGUIのパーツを作り、
それを変数labelに格納しています。
その際にフォントや背景色、テキストに表示する文字などを指定しています。
少し複雑ですが、基本的には関数absに-5を与え5を得ていたのと全く同じです。
そして、そのlabelに格納されたパーツに対して、「pack()やmainloop()という処理をしろ」と命令することで、
実際に画面にGUIのパーツが画面に表示されます。
     </p>
     <p>
      実は、tkinter.Labelという関数はLabelという「クラス」を「インスタンス化」するという処理を実行しています。
ただ、その概念は少々ややこしいので、詳細は「中編のオブジェクト指向の書籍」で扱います。
ただ、「クラスから作られたデータに対して、命令をすることで処理が実行され、
データの状態を変化させる」ということは覚えておいてもらったほうがよいかもしれません。
これについては後ほど簡単に解説します。
     </p>
     <p>
      本章の最後にGUIのカウンターのアプリケーションを書いてみます。
アプリケーションとしては非常に単純なもので「ボタンがクリックされた回数」を表示するだけのものです。
以下のプログラムを実行してみてください。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span>

<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s1">'Helevetica'</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="s1">'bold'</span><span class="p">)</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">counter</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">clicked</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span><span class="p">,</span> <span class="n">button</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">button</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">counter</span><span class="p">))</span>

<span class="n">button</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="n">clicked</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
<span class="n">button</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre>
     </div>
     <p>
      以下のような画面が立ち上がり、クリックすると表示される数が増えることがわかると思います。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0025_image/05.jpg"/>
     </p>
     <p>
      上記のプログラムを細かく解説することはしませんが、このプログラムで重要なのは以下の2つです。
     </p>
     <ul>
      <li>
       def clicked(): による関数の宣言
      </li>
      <li>
       button.config(command=clicked) による関数の登録
      </li>
     </ul>
     <p>
      ボタンをクリックした際の処理を自分で関数「clicked」として定義し、
それを「button」というGUIのパーツに「ボタンがクリックされたらこの関数を実施して下さい」という形で登録をします。
そうすることで簡単にGUIのプログラムをカスタマイズして作ることが可能になります。
     </p>
     <p>
      複雑なアプリケーションを書く際は、すべてを自分でプログラムをするということは実質的に不可能です。
そのため、提供されるなんらかのライブラリやフレームワークを利用することになります。
今回の「clicked関数の宣言とその登録」は、ライブラリやフレームワークを利用する際によく使われる手法のひとつです。
ほかにはクラスを継承する方法などもありますが、これらについても中編のオブジェクト指向編にて扱います。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./004.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./006.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./005_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
