<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      Python で最重要な型
     </h2>
     <p>
      型と変数の基本的な使い方がわかったので、最初に知るべき重要な型とその利用法をいくつか紹介したいと思います。
今回紹介するのは以下の4つとなります。
     </p>
     <ul>
      <li>
       数値
      </li>
      <li>
       文字列
      </li>
      <li>
       Bool(ブール)
      </li>
      <li>
       リスト(配列)
      </li>
     </ul>
     <p>
      この4つの型を使わずにプログラムを書くことは不可能と言ってもよいほどです。
これ以外にも重要な型はいくつかありますが、まずはこれら4つの型をしっかりと使いこなせるようになることが大事です。
     </p>
     <h3>
      数値型
     </h3>
     <p>
      いくつかのプログラミング言語では、同じ数値といってもそれが種類ごとに細かく分類されて別の型として扱われます。
たとえば、CやJavaでは「整数」と「少数」は別物ですし、それらも表現できる範囲が決まっています。
Javaの整数型であるintは32bitで整数を表現する型であるため、小数点は扱えない(切り捨て)ですし、
32bitで表現できない非常に大きな数なども利用できません。
     </p>
     <p>
      一方、Pythonで数値を使うのは非常に簡単です。
正確にはPythonにも整数型や小数型は存在するものの、それらは区別なく同じ「数値型」のようなイメージで扱うことができます。
また、Javaのintで表現できない非常に大きな桁も、Pythonでは特別な操作をせずに表現できます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 123456789 * 123456789 # 掛け算
15241578750190521
</pre>
     </div>
     <p>
      数値型でどのような処理ができるかという話に移りましょう。
とくに断りなく使ってきましたが、数と数の計算に使用する「+」や「-」といった記号は「演算子」とよばれています。
そして演算子の演算対象となる値を「オペランド」と呼びます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 1 + 2
3
&gt;&gt;&gt; 5 - 3
2
</pre>
     </div>
     <p>
      たとえば、1 + 2の演算子は「+」であり、そのオペランドは「1」と「2」です。数値型に関しては、
この演算子の種類を知ることが「処理」を知ることの第一歩といえます。
     </p>
     <p>
      Pythonの数値計算で利用可能な演算子は以下となります。
いくつかは算数で使われる記号なのでわかりやすいですが、プログラミング独自の記号の使い方や、
Pythonだけでしか使えない記号もあります。足し算、引き算、掛け算、割り算がメインとなる処理ですが、
ほかの演算もときどき使うので覚えてしまってもいいかもしれません。
     </p>
     <p>
      | 利用可能な演算子 | 説明 |
|:-------------:|:---:|
| M + N | 足し算 |
| M - N | 引き算 |
| M * N | 掛け算 |
| M / N | 割り算 |
| M % N | 剰余(あまり) |
| M ** N | べき乗(M * M * M.. を N回) |
     </p>
     <p>
      算数の授業で習ったかと思いますが、演算子にも優先順位があります。
たとえば算数で「1 + 2 x 3」という計算をする場合、足し算よりも掛け算が優先されるため、
1+2よりも先に2x3が計算されて、答えは7になります。
Pythonでも同様に、上記の計算結果は7となります。
掛け算よりも足し算を優先する場合は「足し算を()で囲む」ことをしますが、Pythonも同様です。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 1 + 2 * 3
7
&gt;&gt;&gt; (1 + 2) * 3
9
</pre>
     </div>
     <p>
      とりあえず数値型の処理の紹介はこれで終わりです。
ただ、当然ながらほかにも多くの処理が存在しています。
たとえば今までも利用していた「絶対値を得る方法」や、「文字列の数字を数値型に変換する方法」などもあります。
よく行われる処理は調べればすぐわかるので、その都度ドキュメントをあたるなり、
検索エンジンを使うなりして解決してください。
     </p>
     <p>
      演算子の話をしたので、次に代入を行うための特別な演算子である「代入演算子」の紹介もします。
名前からわかると思いますが、代入(=)と演算を同時に行うのが代入演算子です。
     </p>
     <p>
      | 利用可能な演算子 | 説明 |
| M += N | M = M + N |
| M -= N | M = M - N |
| M *= N | M = M * N |
| M /= N | M = M / N |
| M %= N | M = M % N |
| M
      <strong>
       = N | M = M
      </strong>
      N |
     </p>
     <p>
      演算子と代入の記号(=)がくっついているだけなので、規則性は見てとれます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; a = 5
&gt;&gt;&gt; a += 3
&gt;&gt;&gt; print(a)
8
</pre>
     </div>
     <p>
      注意すべきなのは、PythonにはCやJavaでいうインクリメント/デクリメントが存在しないことです。
インクリメントは変数の値に1を加えることで、そのためには特別な演算子である「++」を使います。
     </p>
     <p>
      たとえばJavaの以下のコードでは、i は 1 になります。
     </p>
     <div class="codehilite">
      <pre><span></span>int i=0;
i++;
</pre>
     </div>
     <p>
      Pythonで同様のことを行うには、以下のように書きます。
     </p>
     <div class="codehilite">
      <pre><span></span>i = 0
i += 1
</pre>
     </div>
     <p>
      変数iに1を加えた値を、再度iに代入することは、インクリメントすることと実質的に同じです。
デクリメントも同じように使います。
     </p>
     <p>
      必要であれば少数も利用されます。
例えば「整数÷整数」も必要があれば少数になります。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 5 / 3
1.6666666666666667
&gt;&gt;&gt; 5 // 3  # // は整数になる除算(切り捨て)
1
</pre>
     </div>
     <p>
      数値を扱う関数も多数用意されており、
例えば前章にて扱った絶対値を得る関数やリスト(後述)の合計値を得る関数があります。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; abs(-3)
3
&gt;&gt;&gt; sum([1,3,5])
9
</pre>
     </div>
     <p>
      数値の操作はさまざまな処理で利用されます。
たとえば解析ツールや統計処理を行うアプリケーションを作るのであれば、数学的な処理をする必要があります。
演算子と数学的知識を使って、それを自力で実装する方法もありますが、
可能であれば実装の労力と実効速度およびバグの少なさを考慮して「標準ライブラリ」や「外部のライブラリ」を使うべきです。
ライブラリ(モジュール)の使いかたは本書で扱いますが、個別ライブラリに関しては主に下編で扱います。
     </p>
     <h3>
      文字列型
     </h3>
     <p>
      プログラミングでは、テキストデータを扱うことが非常に多いです。
そのため、テキストデータを扱う「文字列型」を使いこなせるようになることが重要です。
     </p>
     <p>
      数字はそのまま書けば認識されていましたが、文字列は「特別な記号」でテキストを囲むことではじめて、
Pythonで解釈できるようになります。今まで特にことわりなくシングルクオテーション「'」を使っていましたが、
それも文字列を作る特別な記号のうちのひとつです。
     </p>
     <p>
      たとえば以下のようにつかいます。
     </p>
     <div class="codehilite">
      <pre><span></span>text = 'abcdefg'
</pre>
     </div>
     <p>
      テキストも数値と同じように演算することができます。
先に示したように「+」で結合もできますし、あまり知られていませんが「*」で同じ文字列を繰り返すこともできます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; text = 'hello' + ' python'
&gt;&gt;&gt; print(text)
hello python
&gt;&gt;&gt; text = 'hello' * 3
&gt;&gt;&gt; print(text)
hellohellohello
</pre>
     </div>
     <p>
      プログラム中で文字列を作成する方法は主に3つあります。
     </p>
     <p>
      Python で最もスタンダートなのは文字列型にしたいテキストをシングルクオテーション「'」で囲むというものです。
空白文字もそのまま含めることができます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; text = 'hello python'
&gt;&gt;&gt; print(text)
hello python
</pre>
     </div>
     <p>
      タブや改行といった特殊な文字はエスケープ処理をすることで加えることができます。
たとえば改行は、"\n"と表現されます。
英語キーボードの半角の(バックスラッシュ)と日本語キーボードの¥は同じ意味なので、¥n(円記号は半角)も改行の意味を持ちます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; print('hello \n python')
hello
 python
</pre>
     </div>
     <p>
      わかりやすいように\nの前後に空白をいれましたが、
改行させたいだけの場合は空白は不要です。
'hello\npython'と書けば改行コードが入ります。
     </p>
     <p>
      文字列を作る別の方法はテキストをダブルクオテーション「"」で囲むというものです。
シングルクオテーションとほぼ同じです。
ほかのプログラミング言語だとダブルクオテーションのほうがよく使われるので、Pythonでもこちらを好んで使う人がいます。
     </p>
     <p>
      シングルクオテーションとダブルクオテーションの使い分けは特に決まったものはないのですが、
「シングルクオテーションをダブルクオテーションで囲むと文字として扱われる」というルールがあるので、
文字列の中にシングルクオテーションを使いたい場合はダブルクオテーションを使うと便利です。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; print("it's nice!!")
it's nice!!
&gt;&gt;&gt; print('it\'s nice!!')
it's nice!!
</pre>
     </div>
     <p>
      2つめの例のようにエスケープ記号を使うことで、
シングルクオテーションの中でシングルクオテーションを使うこともできます。
ダブルクオテーションでシングルクオテーションを囲むのと同じように、
シングルクオテーションでダブルクオテーションを囲むこともできます。
その効果はまったく同じで、ダブルクオテーションをエスケープせずに文字列で使うことができるというものです。
     </p>
     <p>
      最後の方法はトリプルクオテーションというものです。
これはテキストをシングルクオテーションかダブルクオテーションの3つで囲むというものです。
トリプルクオテーションで囲まれると、その中身が見たままにテキストとして表示されます。
例えば以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; text = '''it's nice!!'''
&gt;&gt;&gt; print(text)
it's nice!!
</pre>
     </div>
     <p>
      プロンプトでは使えませんが、ファイルにプログラムを書き込む場合は、
改行も含めてひとつのテキストにすることが可能です。
たとえば以下をPythonのプログラムファイルに書きます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">'''hello</span>
<span class="s1">python'''</span>
<span class="k">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre>
     </div>
     <p>
      そしてそれを実行すると、以下のような出力がされます。
     </p>
     <div class="codehilite">
      <pre><span></span>hello
python
</pre>
     </div>
     <p>
      一つの print 文で複数行の文字列が出力されていることが分かります。
     </p>
     <p>
      このトリプルクオテーションは文字列の宣言としての利用よりも、
複数行のプログラムをコメントアウトするときに使われることが多いかもしれません。
たとえば以下のような例があげられます。
     </p>
     <div class="codehilite">
      <pre><span></span>処理1
'''
処理2-1  # 古いコード。実行されない
処理3-1  # 古いコード。実行されない
'''
処理2-2  # 新しいコード。実行される
処理3-2  # 新しいコード。実行される
処理4
</pre>
     </div>
     <p>
      処理2,3の動きを変更したいと思ったので、
昔の処理「2-1,3-1」を文字列にしてしまうことで実行されないようにして、
新しく「処理2-2,3-2」を書いたものです。
改良やバグ探しの場面では「昔の処理は実行させたくないのだけれども、消したくはない」ということが多く発生します。
そのようなときにトリプルクオテーションで処理を文字列にしてしまい、
処理を無視させてしまうと便利です。
また、後ほど説明する関数やクラスにて「それが何をやっているか」ということをトリプルクオテーションで表明することもよくあります。
なお、CやJavaでいうところの範囲指定のコメントアウト「
      <code>
       /** コメントアウト **/
      </code>
      」はPythonでは使えないので注意してください。
     </p>
     <p>
      文字列の操作については後ほど詳細を扱いますので、
ここでは簡単な説明にとどめておきます。
演算子の利用は先に説明したとおりです。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 'hello' + 'python'
'hellopython'
&gt;&gt;&gt; a = 'hello'
&gt;&gt;&gt; a += 'python'
&gt;&gt;&gt; print(a)
'hellopython'
</pre>
     </div>
     <p>
      これに加えて関数を使う方法もあります。
たとえば数値などの「文字列でない型」を文字列型にするにはstr関数を使います。
この関数で囲ったすべての型は文字列に変換されます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; str(5)
'5'
&gt;&gt;&gt; str(5.5)
'5.5'
</pre>
     </div>
     <p>
      この関数は文字列に「文字列以外の型」を結合する際によく使われます。
この変換をしないとエラーになる場合が多々あります。
たとえば、以下の1行目の「文字列 + 数値」はエラーとなりますが、2行目は「文字列 + 文字列」なので問題ありません。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 'hello' + 5
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: cannot concatenate 'str' and 'int' objects
&gt;&gt;&gt; 'hello' + str(5)
'hello5'
</pre>
     </div>
     <h3>
      Bool型
     </h3>
     <p>
      Boolは別名「真偽値」とも呼ばれる型です。
真偽値という名前を聞くとなんだか難しそうに思えるかもしれませんが、
要するにYES/NOに相当する「True/False」という「正か非」の2値しかない単純な型です。
     </p>
     <p>
      Pythonのプログラム中で "True" と "False" は特別なキーワードとして扱われます。
それぞれその言葉のとおりに、YES/NOとしてPythonに解釈されるのです。
このようなキーワードのことを「予約語」と呼び、予約語は変数名や関数名に使うことはできません。
     </p>
     <p>
      Boolは「比較演算子」と呼ばれる記号で2つの値を比較した際に返されます。
例として数字の大小を比較してみます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 10 &gt; 5
True
&gt;&gt;&gt; 10 &lt; 5
False
&gt;&gt;&gt; a = 10 &gt; 5
&gt;&gt;&gt; a
True
</pre>
     </div>
     <p>
      特に難しいことはありませんね。「10は5より大きい -&gt; True(YES)」とされていますし、
「10は5より小さい -&gt; False(NO)」とされています。Boolを変数に格納することも当然できます。
     </p>
     <p>
      比較演算子の一覧を以下に記載します。
     </p>
     <p>
      | 利用可能な演算子 | 説明 |
| A == B | AとBが同一ならTrue |
| A != B | AとBが異なればTrue |
| A &gt; B | A が B より大きければ True |
| A &gt;= B | A が B 以上なら True |
| A &lt; B | A が B より小さければ True |
| A &lt;= B | A が B 以下なら True |
     </p>
     <p>
      以下に例を書いてみます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; 'hello' == 'world'
False
&gt;&gt;&gt; 'hello' != 'world'
True
&gt;&gt;&gt; 5 &gt; 4
True
&gt;&gt;&gt; 5 &gt; 5
False
&gt;&gt;&gt; 5 &gt;= 5
True
</pre>
     </div>
     <p>
      それほど難しくありませんね。
以下のようなブール代数(True/False)も使えます。
これは中学や高校の数学あたりで学んだものかと思います。
     </p>
     <p>
      | 利用可能な演算子 | 説明 |
| not A | AがFalseならTrue |
| A and B | AもBもTrueならTrue |
| A or B | AかBがTrue |
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; not True
False
&gt;&gt;&gt; True and False
False
&gt;&gt;&gt; True or False
True
&gt;&gt;&gt; not (5&gt;4)
False
</pre>
     </div>
     <p>
      他には集合やオブジェクトのチェックの演算子もあります。
これらは追って説明します。
     </p>
     <p>
      | A is B | A と B は同一オブジェクト |
| A is not B | A と B は異なるオブジェクト |
| A in B | A は B に含まれる |
| A not in B | A は B に含まれない |
     </p>
     <p>
      また、返り値がBool値である関数などもよく利用されます。
     </p>
     <p>
      Bool型は後の章で扱う「ifやfor」といった制御文で利用されることが多いです。
条件分岐のif文では、たとえば変数aがTrueなら処理Aを実行し、Falseなら処理Bをするといった使い方をします。
具体的にBoolをどのように使うかは制御文を学ぶ際に理解できると思いますので、今回はここで解説を切り上げます。
     </p>
     <h3>
      リスト
     </h3>
     <p>
      リスト(List)が本章で紹介する最後の型です。
名前からわかるようにデータを「リスト」状に複数個並べたような型です。
今までの数値や文字列に比べると使いどころがよくわからないかもしれないので、まずは例を示します。
     </p>
     <p>
      たとえば生徒のテストの点数を管理するアプリケーションを書くとします。
リストを使わずに3人の生徒の平均点を求めようとすると、以下のようなコードが書けます。
     </p>
     <div class="codehilite">
      <pre><span></span>student1 = 68
student2 = 81
student3 = 49
average = (student1 + student2 + student3) / 3
print(average)
# 66
</pre>
     </div>
     <p>
      生徒ごとに変数を作って、そこから平均値を求めています。
それほど難しくはありませんね。ただ、上記のプログラムには問題があります。
たとえば生徒の数が4人になった場合などに修正する箇所が多くなってしまうことです。
生徒が40人だと変更はもっと大変です。
     </p>
     <p>
      このような問題は、リストを使うことでかなり解消できます。
リストは「リストというデータの中に複数のデータを格納できる」という型ですので、
「生徒達の点数」というデータに「具体的な各生徒の点数」を格納します。
リストを使うと先のプログラムは以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>results = [68, 81, 49]
average = sum(results) / len(results)
print(average)
# 66
</pre>
     </div>
     <p>
      1行目では「生徒たちの点数」というリストを作成しています。
見ればわかると思いますが、リストは [] の記号のなかにコンマ区切りでデータを羅列することで作成されます。
2行目にあるsum()はリスト内にあるデータの合計値を算出する関数で、
len()はリストに格納されるデータの数を返す関数です。
ここでは平均値を求めるために「生徒の点数の合計値/生徒の人数」としています。
     </p>
     <p>
      2つめのコードは生徒一人ひとりの点数ごとに変数を作成していないので、
「複数の生徒たちの点数の格納」も簡単ですし、なにより平均値の算出方法が生徒の数に依存していません。
このようにリストを使うことで「ひとつのグループに属するデータ」を便利に扱うことができます。
     </p>
     <p>
      リストの概念を以下に記します。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0035_image/01.jpg"/>
     </p>
     <p>
      リストに含まれるデータは「要素(Element)」と呼ばれます。
たとえば上記図でいうと1番目の要素は68であり、2番目の要素は81 となります。
     </p>
     <p>
      リストがどのようなものかわかっていただけたかと思いますので、
操作方法について例を交えながら説明していきます。
リストの作成は以下のように [] 記号でリストの要素を囲むことで実現できます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; a = []
&gt;&gt;&gt; b = [1, 2, 3]
&gt;&gt;&gt; c = ['A', 'B', 'C']
</pre>
     </div>
     <p>
      [] の中に何も入れない場合は空のリストを作成します。
なかに数字や文字列、及びその他の型をコンマで区切って書くことにより、それらを要素とするリストを作成することができます。
     </p>
     <p>
      次にリストの「要素」を取り出したり、書き換えたりする方法を示します。
先の b = [1,2,3] では要素数が3つあるリストを作成していて、その中身は1、2、3となっています。
この中身にアクセスするにはリスト内の「x番目の要素を指定」する必要があります。
その方法は、「リスト名[要素の番号]」となります。
     </p>
     <p>
      ただ、気をつけなければいけないのは、指定する順序は1からではなく0からということです。たとえば、以下のように使います。
     </p>
     <div class="codehilite">
      <pre><span></span>b = [1,2,3]
print(b[0]) # -&gt; 1
print(b[2]) # -&gt; 3
b[1] = 5
print(b[1]) # -&gt; 5
</pre>
     </div>
     <p>
      ちなみに、この「x番目」ということを「インデックス番号」と呼びます。
b[2]は、「リストbのインデックス番号が2の要素」という意味になります。
リストの値を参照するだけでなく、上書きもできています。
     </p>
     <p>
      また、先ほど紹介したリスト長の取得関数 len() もよく使います。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; b = [1,2,3]
&gt;&gt;&gt; b[3]
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
IndexError: list index out of range
&gt;&gt;&gt; len(b)
3
</pre>
     </div>
     <p>
      上記コードを見てもらうと分かりますが、リスト範囲外へのアクセスはエラーになっています。
リスト長を超えたアクセスをしないためにもlen()でリスト長を得て、
要素へのアクセスは「リスト長 - 1」番目までとする必要があります。
     </p>
     <p>
      他にはリストに要素が含まれるかの確認もよく利用します。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; a = [5,7,3,9]
&gt;&gt;&gt; 3 in a
True
&gt;&gt;&gt; 8 in a
False
&gt;&gt;&gt; 8 not in a
True
</pre>
     </div>
     <p>
      in という予約後を使って「要素 in リスト」とすることで、
リストに要素が含まれていれば True、含まれていなければ False が返ってきます。
     </p>
     <p>
      ちなみに Python のリストは「整数型だけ」「文字列型だけ」というように決まった型のデータだけでなく、
なんでも格納することができます。
ただ、管理しにくいのでこのような使い方はあまりしません。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; a = [1,'hello',False]
&gt;&gt;&gt; a
[1, 'hello', False]
</pre>
     </div>
     <p>
      また、リストのなかにリストをいれて行列を作ることもよくあります。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; a = [[1,2,3], [4,5,6], [7,8,9]]
&gt;&gt;&gt; a[1]
[4, 5, 6]
&gt;&gt;&gt; a[1][1]
5
</pre>
     </div>
     <p>
      a[1][1] は a というリストから1番目の要素のリストをとりだし、
その取り出したリストから1番目の要素を取り出すということです。
上記でいうと、まず [4,5,6] が取り出され、次に 5 といった具合です。
行列を図で示すと以下のようになります。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0035_image/02.png"/>
     </p>
     <p>
      リストに使える関数も色々ありますが、
現時点で知っておいて欲しいのは先ほど紹介したリスト長を得る len() と、
連番のリストをつくる range() です。これらは今後のサンプルコードでも利用されます。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; len([1,2,3])
3
&gt;&gt;&gt; len([3,5,7,9,11])
5

# python2 より
&gt;&gt;&gt; range(5)  # 0 から 5 - 1 まで
[0, 1, 2, 3, 4]
&gt;&gt;&gt; range(5,10)  # 5 から 10 - 1 まで
[5, 6, 7, 8, 9]
</pre>
     </div>
     <p>
      なお、python3 では range() 関数は range 型という型を返すようになっていますが、
上記の python2 のサンプルとほぼおなじ感覚で利用することができます。
リストは奥が深いので、もう少しプログラミングの基礎を学習したあとで一章を割いて詳細を扱います。
     </p>
     <h3>
      型の確認 (type)
     </h3>
     <p>
      変数にどの型のデータが入っているか分からない場合はそれを type 関数に与えるとすぐに分かります。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; a = 'hello'
&gt;&gt;&gt; type(a)
&lt;class 'str'&gt;
</pre>
     </div>
     <p>
      たとえば上記は変数 a に文字列型が入っていることがすぐに分かります。
これは変数以外でも例えば関数の返り値の型を調べるといった目的でも便利です。
C や Java といった言語であれば常に型を気にしてコードを書く必要があるため問題になりませんが、
Python はどの型を使っているか分からなくなることがあるため、その際は type 関数で調べて下さい。
     </p>
     <h3>
      型の変換 (キャスト)
     </h3>
     <p>
      ある型を別の型に変換することを「キャストする」といいます。
たとえば数字から文字列型、文字列型から数字への変換は以下のように行います。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; str(123)
'123'
&gt;&gt;&gt; int('321')
321
&gt;&gt;&gt; float('321.123')
321.123
</pre>
     </div>
     <p>
      まだ学んだ型が多くないため多くは語りませんが、
基本的にキャストはコアとなる型(本章で学んだものや後ほど学ぶ set や dict など)の間で使うことがほとんどです。
主要なものは都度覚えていくことが望ましいですが、必要以上に多くを覚える必要はありません。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./006.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./008.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./007_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
