<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      制御構造
     </h2>
     <p>
      プログラムの基本的な流れは上から下へ一行ずつ実行していくというものです。
単純なプログラムですと、テキストファイルに実施する処理を順番に羅列するだけで実現できます。
いわゆる「バッチ処理」と呼ばれている処理方式です。
     </p>
     <p>
      ただ、複雑なプログラムだと、
このような「上から下に順番に実行していく」というスタイルだけでは処理を実現できなくなってきます。
たとえば、天気予報を確認するアプリケーションでは、
「今日が晴れなら晴れマークを表示、雨なら雨マークを表示」といった具合に
「あるものがAならBをする。そうでないならCをする」という複雑な処理が必要になってきます。
「条件」に応じて処理が「分岐」しているので、こういった処理のことを「条件分岐」といいます。
     </p>
     <p>
      ほかには、同じ処理を何度も繰り返す「ループ処理」があります。
たとえば、「クラス全員のテストの平均点を求め、
その平均点と各生徒の点数の差分をチェックする」といった場合を考えてみましょう。
平均を求めるには「生徒の点数の合計/人数」とする必要がありますが、
この合計を求めるために「先頭の生徒から最後の生徒まで順番に点数を足していく」という「繰り返し(ループ)」が必要となります。
平均との差分の算出も同様です。
     </p>
     <p>
      本章ではこのような条件分岐やループ処理といった「プログラムの制御構造」について取り扱います。
これらの処理を使うこと自体はそれほど難しくないので、何度も書いて慣れてしまえば、
簡単に使いこなせるようになるはずです。
     </p>
     <h3>
      if による条件分岐
     </h3>
     <p>
      条件分岐は、条件分岐の式を満たすか満たさないかで実行される処理が変わるという制御構造です。
前章にて扱った Bool型が条件判定に利用され、その値がTrueかFalseかで実行するプログラムの挙動が変わります。
     </p>
     <p>
      以下に条件分岐の仕組みを図で記します。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0040_image/01.jpg"/>
     </p>
     <p>
      上記の図のうち、「if」は必ず必要です。そして「elif」は任意の数(0も含む)繰り返すことができ、
「else」も省略することができます。if や elif、else にはそれぞれ決まった処理が書かれます。
条件が合致した処理のみが実行され、他の条件に結びついた処理は一切実行されません。
elseがないときは、どの条件にも合致しない場合は「何もしない」という動きになります。
     </p>
     <p>
      この図をPythonのプログラムで書くと以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>if(条件A):
  処理1  # 条件 A が True の時に実行される処理
elif(条件B):
  処理2  # 条件 A が False で条件 B が True の時に実行される処理
elif(条件C):
  処理3  # 条件 A,B が False で条件 C が True の時に実行される処理
else:
  処理4  # 全ての条件が False の時に実行される処理
</pre>
     </div>
     <p>
      上記のifからelseの次の行までがひとつの「if文のカバー範囲」であり、
そのなかにあるifやelif、elseが細かい処理の単位だと思っていただければ大丈夫です。
条件ごとの処理はインデント(字下げ)されていることが分かります。
     </p>
     <p>
      実際に条件分岐を行うプログラムを書くことで、条件分岐の使い方をイメージしてみましょう。
プログラムは非常に簡単で、変数xの値が0より大きければ「+」と出力し、
ピッタリ0なら「0」、0未満なら「-」と出力するというものです。
これは以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s1">'+'</span><span class="p">)</span>
<span class="k">elif</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s1">'0'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s1">'-'</span><span class="p">)</span>

<span class="c1"># +</span>
</pre>
     </div>
     <p>
      上記プログラムをIDLEのエディタに書いて実行してみてください。
xに5が代入されているので、「+」と出力されたはずです。これはx &gt; 0の条件式が満たされ(Trueとなり)、
「print('+')」が実行されたからです。そして if else の条件文をぬけるため、
print(‘0’) や print(‘-‘) は実行されません。
このxに代入する値をいろいろ変えて動かしてみると、どの条件式がチェックされ、
「if、elif、else」のどの処理が実行されたのかイメージできるはずです。
     </p>
     <h3>
      インデントとコードブロック
     </h3>
     <p>
      条件分岐の話が終わったので、インデント(字下げ)についてもう少し詳しくお話しましょう。
先ほどのプログラムでif文に書かれた処理はかなりシンプルなものでしたが、
実際にはif文は多くの処理を持ちます。
すると、if文 が「どこからどこまでをカバーしているか」をどのような形で表現するかが問題になってきます。
このカバー範囲のことをコードブロックと読んでおり、
インデント(字下げ)を揃えることで範囲を決めています。
Pythonのインデントの仕方は「半角空白を4つ」が標準で、それに次いで半角空白2つも一般的です。
タブの使用は推奨されていません。本書は紙面の都合上、半角空白2つとしています。
     </p>
     <p>
      以下のコードを見て下さい。
     </p>
     <div class="codehilite">
      <pre><span></span>処理1
if(条件A):
   # ここから
   処理2
   処理3
   # ここまでがコードブロック
else:
   # ここから
   処理4
   # ここまでがコードブロック
処理5
</pre>
     </div>
     <p>
      上記のプログラムでは処理1、2、3、4、5 があります。このうち処理1は if 文の範囲外なので常に実行されます。
そして処理2,3 は if 文のコードブロックに属するので、条件Aが満たされる場合に両方とも実行されます。
処理2,3 のインデントは同じ深さなので、同じコードブロックです。
処理4はelse の場合のみ実行され、処理5は常に実行されます。
字下げをすることでコードブロックを表現する。簡単です。
     </p>
     <p>
      なお、CやJavaにもコードブロックはありますが、その書き方は異なっています。
たとえばJavaだと上記のサンプルコードは以下のようなものとなります。
     </p>
     <div class="codehilite">
      <pre><span></span>処理1
if(条件A){    
  // ここから
  処理2  // 字下げは必須ではない
  処理3
　// ここまでがコードブロック
}else{
  // ここから
  処理4
　// ここまでがコードブロック    
}
処理5
</pre>
     </div>
     <p>
      {}で囲むことでコードブロックを表しています。
たいていは読みやすいように上記のようにインデントをしますが、
プログラムとしてはインデントをする必要性はありません。
     </p>
     <p>
      コードブロックの中にコードブロックを作ることも可能です。
たとえば条件分岐の中に、さらに条件分岐を作ったりすることもできます。
書き方は簡単で、コードブロックの内側にさらにコードブロックを作るというものです。
その際、内側のコードブロックは外側のコードブロックに属しています。
     </p>
     <p>
      サンプルコードをあげてみます。
     </p>
     <div class="codehilite">
      <pre><span></span>if(条件A):
  処理1    # "if(条件1)"のコードブロックに属する
  if(条件B):
    処理2   # "if(条件1)" と "if(条件2)" の両方法のコードブロックに属する
  処理3
else:
  処理4
</pre>
     </div>
     <p>
      処理1、2、3はすべて「if(条件1)」のコードブロックに属していますが、
処理2だけではそれに加えて「if(条件B):」にも属しています。
そのため、処理2が実行されるのは条件A、Bが共にTrueのときのみです。
たとえ条件BがTrueであっても、条件AがFalseなら処理2は実行されません。
コードブロックはifやループなどの制御構造だけではなく、関数やクラスでも利用されます。
     </p>
     <p>
      なお、コードブロックに限らず、
プログラミングで「入れ子」構造にすることを一般的に「ネストする」と言いますので覚えておいてください。
ネストすること自体には問題はありませんが、その深さが増えてくるとプログラムが非常に読みにくくなります。
深いレベルのネストが必要な状況になってきたら、アルゴリズムそのものを見直すか、
後の章で扱う「関数」に処理を分割することで読みやすくすることが多いです。
     </p>
     <p>
      なお、コードブロックの中には最低一つの式を書く必要があります。
そのため、if 文や関数を「とりあえず作って詳細は後で実装する」という場合に
「なにもしない」ということをブロック内に書く必要があります。
それには pass キーワードを使います。
     </p>
     <div class="codehilite">
      <pre><span></span>a = 'hello'
if(a == 'hello'):
  # 将来ここに処理を実装
  pass
else:
  # 将来ここに処理を実装
  pass

print(a)
</pre>
     </div>
     <p>
      上記の pass はなにもしないためにこの if 文は不要です。
ただ、コメントにもあるように「とりあえずプログラムの構造を作っておきたい」という場合に pass 文を利用することはよくあります。
pass を書かかずにブロックに何もないとプログラムはエラーとなります。
     </p>
     <h3>
      for によるループ
     </h3>
     <p>
      ループはその名前からわかるように「同じ処理を何度も繰り返す」という処理です。
ループ処理の制御構造にはforとwhileの2つがあり、両者の使うべきポイントは若干異なっています。
そのため、まずは利用頻度の多い for について扱い、その後で while について説明します。
     </p>
     <p>
      forは「グループにある要素すべてを処理する」といったときに使われるループ構造です。
一番よく使われるのが、前回お話したリスト(配列)に格納されている要素すべてをチェックするような処理です。
JavaやCで使われるfor文と書き方はかなり異なるものの、ほとんど同じような場面で使います。
     </p>
     <p>
      Pythonのfor文のイメージを以下の図に書きます。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0040_image/02.jpg"/>
     </p>
     <p>
      難しい用語でいうと「イテレーター」と呼ばれる処理方式なのですが、
ようするに「たくさんある集合の先頭ひとつを取り出して、それを処理する。
それが終わったら、次を取り出して処理をする」ということを、集合が空になるまで繰り返すというイメージです。
     </p>
     <p>
      それほど難しくないので例で示しましょう。
1、2、3、4、5という数字が格納されているリストの中身を、
一つひとつすべてprint出力する処理をforで書くと以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre>
     </div>
     <p>
      この for 文は以下のような動きをします。
     </p>
     <ol>
      <li>
       リスト a から 1 を取り出して i に格納。それをprint出力
      </li>
      <li>
       リスト a から 2 を取り出して i に格納。それをprint出力
      </li>
      <li>
       …(中略)…
      </li>
      <li>
       リスト a から 5 を取り出して i に格納。それをprint出力
      </li>
      <li>
       リスト a からすべてを取り出したのでforのコードブロックを終了
      </li>
     </ol>
     <p>
      すでに想像はついているかもしれませんが、出力は以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>1
2
3
4
5
</pre>
     </div>
     <p>
      イテレーターを使っているので、Javaのfor文で使うような「インデックス(配列の何番目か)による制御」に比べて、
間違った要素を指定するリスクが減っています。
一方、インデックスを操作するような複雑な処理は python の for では実現できません。
そのような場合は後述する while を使うことになります。
     </p>
     <p>
      なお、for 文はリスト以外の「シーケンス型」と呼ばれる「並びを持つ型」 にも使えます。
例えば今までに扱った文字列もシーケンス型なので for 文が使えます。
     </p>
     <div class="codehilite">
      <pre><span></span>text = 'hello'
for c in text:
  print(c)

# h
# e
# l
# l
# o
</pre>
     </div>
     <p>
      ただ、for 文は十中八九はリスト及びそれに似た型に対して利用することになると思います。
それ以外の型で使うことはあまり多くありません。
for 文を書く際に注意すべきなのは取り出した値を格納する変数の名前付けです。
プログラムとしては変数名として有効なものであれば何を書いても動くのですが、
一般的には以下のようなルールがあります。
     </p>
     <ul>
      <li>
       リストなどのシーケンスの変数名に対応する単数形の名前
      </li>
      <li>
       順番に並んだ数字の場合は i, j, k (i が既に使われていれば j といった具合)
      </li>
      <li>
       リストや文字列から取り出す「一文字」は c (character の c)
      </li>
     </ul>
     <p>
      例えばリストとして students という複数形があればそれを取り出す変数は student といった具合です。
自分でプログラムを開発する場合はこのような名前付けになるように注意を払って下さい。
サンプルプログラムなどで数字の配列に対して for 文を回す場合は i という変数名を使うことも多いですが、
これは index という単語から来ています。
i が既に使われている場合は j, k と使っていくのですが、
これは単に ijk というアルファベットとしての並びがあるからです。
l (小文字のL)は数字の1や大文字のI (i)と見分けが使いにくいので使用は避けることが望ましいとされています。
変数名としてよい名前が浮かばないときに i が使われることも多いのですが、あまりよい使い方ではありません。
     </p>
     <h3>
      while によるループ
     </h3>
     <p>
      whileもforと同じくループ処理のための制御構造です。
ただ、whileは「ループを何周すればいいかわからない処理」に利用されます。
     </p>
     <p>
      先ほどのforの例を思い出して下さい。forでのループ回数は「リストaに格納されている要素の数」と明確にわかります。
このような場合はforで処理すべきです。
一方、たとえば「123456789という数字を2進数で表現するのに必要な桁数を求める処理」が必要だとした場合、
これをどうfor文で処理すればいいか、想像できますか。私はシンプルでスマートな実装は思いつかないです。
     </p>
     <p>
      解き方はいろいろあると思いますが、一番簡単な解法の一つとして、以下のようなものが考えられます。
     </p>
     <ol>
      <li>
       2 の 1 乗は 123456789 より大きいか　-&gt; No
      </li>
      <li>
       2 の 2 乗は 123456789 より大きいか　-&gt; No
      </li>
      <li>
       ..
      </li>
      <li>
       2 の N 乗は 123456789 より大きいか　-&gt; No
      </li>
      <li>
       2 の N+1 乗は 123456789 より大きいか　-&gt; YES
      </li>
      <li>
       N+1桁あれば 123456789 を表現可能だとわかる
      </li>
     </ol>
     <p>
      この処理では2を1乗、2乗とループ処理でどんどん大きくしていきますが、
最終的に2の何乗になるかがわかりません。
このようなときに「特定の条件をクリアするまでループを回す」ためにwhileを使うと便利です。
     </p>
     <p>
      以下にwhile文の使い方のイメージ図をのせます。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0040_image/03.jpg"/>
     </p>
     <p>
      上記の図を見てもらうとわかるように、while文はループを回るごとに条件式をチェックして、
それがTrueならループを継続して、Falseならループを抜けるという処理をします。
これはJavaやCのwhileとまったく同じです。
     </p>
     <p>
      先ほどの2進数の桁数を求めるプログラムをwhileで書いてみます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">123456789</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">):</span>
  <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 27</span>
</pre>
     </div>
     <p>
      すでに扱った内容ですが、上記のプログラムを補足すると、2
      <strong>
       iは「2のi乗」を計算していて、
i+=1はiをインクリメント(i = i + 1)しています。
2
      </strong>
      iが123456789より小さい間はiをインクリメントしていき、
2**iが123456789より大きくなったらループを抜けるという動きをします。
ループを抜けた際iに入っている値が必要な桁数を表しています。
     </p>
     <h3>
      break と continue によるループ制御
     </h3>
     <p>
      ループ制御そのものの打ち切りや「ループのその回だけ」の打ち切りが必要な場面があります。
たとえば以下のような偶数が含まれるかを判定するプログラムがあるとします。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="n">has_even</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">has_even</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"List has even: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">has_even</span><span class="p">))</span>
<span class="c1"># True</span>
</pre>
     </div>
     <p>
      上記はリストを for 文で走査し、その要素が偶数であれば has_even という変数に True をいれます。
リストに偶数がなければ False のままで、偶数があれば True になります。
今回はリストの中に10があるので、当然Trueとなります。
     </p>
     <p>
      ただ、よく考えてみてください。なにか無駄な処理があると思いませんか。
そう、ループが10になった回で偶数があることがわかったのに、さらに偶数が含まれるかチェックを繰り返しています。
10が現れた時点で偶数があることはわかりきっているので、ループを回し続けるのは無駄です。
     </p>
     <p>
      「break」を使ってループ処理を打ち切ることで、この問題を解決できます。
break を使ったプログラムは以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="n">has_even</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>   <span class="c1"># NEW CODE</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">has_even</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">break</span>  <span class="c1"># NEW CODE</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"List has even: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">has_even</span><span class="p">))</span>
</pre>
     </div>
     <p>
      確認のためにbreakだけでなく、print文も追加しています。
これを実行すると以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>1
3
5
7
9
10
List has even: True
</pre>
     </div>
     <p>
      どうです、11以降のチェックをしなくなりました。
i に10が代入されたタイミングで break が実行され、ループから抜けているためです。
     </p>
     <p>
      一方「continue」ですが、正直こちらはbreakほど頻繁に利用されない気がします。
ただ、ループで「特定の条件の場合だけ処理をしたい」というときに利用されることが多いです。
     </p>
     <p>
      たとえば、数値1から99のリストのうち、3でも5でも割り切れるものだけを画面出力する必要があるとします。
リストを使わないで愚直な書き方をすると以下のようになります(実際はcontinueを使わなくとも、もっとスマートに書けます)。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">):</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
      <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># 15 30 45 60 75 90</span>
</pre>
     </div>
     <p>
      上記は range 関数で [1,2,3,..,98,99] というリストを作成し、
それに対して for ループを回しています。
もし、iが3で割り切れたら、もしiが5で割り切れたら……などというように条件分岐がどんどん深くなってしまいます。
これをcontinueを使って書き直すと、次のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">):</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">3</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">continue</span>
  <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">5</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">continue</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># 15 30 45 60 75 90</span>
</pre>
     </div>
     <p>
      行数は増えてしまいましたが、プログラムの見渡しはよくなりましたね。
このように使いようによっては、breakとcontinueは便利です。
     </p>
     <p>
      個人的に私がよく使うのは「whileの条件判定にTrueをいれた無限ループ」をbreakで抜けるというものです。
たとえば以下のような構造です。
     </p>
     <div class="codehilite">
      <pre><span></span>while(True):
  処理
  if(条件):
    処理
    break
  処理
</pre>
     </div>
     <p>
      気をつけないと無限ループから抜けられなくなりますが、
適切に使えば while の条件式に判定をいれるよりも綺麗なコードが書けます。
     </p>
     <h3>
      3項演算子
     </h3>
     <p>
      今まで扱ってきた if 文や ループに比べてあまり利用されないため後にもってきましたが、
実は if 文の亜種の3項演算子というものも存在します。
     </p>
     <p>
      例えば以下のプログラムがあるとしましょう。
     </p>
     <div class="codehilite">
      <pre><span></span>a = 5

if(a % 2 == 0):
  is_even = True
else:
  is_even = False

print(is_even)
# False
</pre>
     </div>
     <p>
      上記プログラムは a という変数に格納されている値が偶数であれば is_even という変数に True をいれ、
そうでなければ False をいれるというものです。
プログラムを書いていると、時々こういうような if 文の結果に応じて同じ変数に入れる値が変わるという場面に出くわします。
     </p>
     <p>
      3項演算子はまさにこういった処理をするために用意された文法で、以下のように書きます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># (Trueのときに返る値) if (条件式) else (Falseのときに返る値)</span>
<span class="n">is_even</span> <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="bp">False</span>

<span class="k">print</span><span class="p">(</span><span class="n">is_even</span><span class="p">)</span>
<span class="c1"># False</span>
</pre>
     </div>
     <h3>
      1ライナーの条件式
     </h3>
     <p>
      最後に1ライナーと呼ばれるテクニックを紹介します。
インデントとコードブロックで説明したように、基本的には if や for の処理は字下げして書きます。
ただ、1行だけの処理であれば条件式の直後に処理を書くことができます。
     </p>
     <p>
      例えば以下のようなものになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="mi">5</span><span class="p">):</span> <span class="k">print</span><span class="p">(</span><span class="s1">'a == 5'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s1">'a != 5'</span><span class="p">)</span>
<span class="c1"># a == 5</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 1</span>
<span class="c1"># 2</span>
<span class="c1"># 3</span>
</pre>
     </div>
     <p>
      Python の分かりやすさは綺麗なインデントにあるといっても過言ではないので、
乱用は避けたほうがいいです。
ただ、あまりにも短い単純なコードであれば1ライナーで書いてしまったほうが見やすい場合もあります。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./007.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./009.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./008_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
