<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   タプル
  </h2>
  <p>
   リストという型がなぜ存在するのか覚えていますか。
ひとつの型のなかに任意の数の複数のデータを格納できると便利だからでした。
たとえば「生徒たちの成績を格納する」といった目的で利用されます。
タプルもリストと似ていて、ひとつの型のなかに複数のデータを格納します。
ただ、その目的は異なっていて、「決まった数の複数のデータがひとつの意味を持つもの」にタプルは使われます。
  </p>
  <p>
   例をあげて説明しましょう。
お店の会員情報というものをデータで表現することを考えてみます。
例えば 'taro, 1986, tokyo' といった具合で単純に文字列としてすべてを含めてしまってもいいのですが、
以下のような複数の要素を持つデータとして表現したほうがプログラムで使いやすそうです。
  </p>
  <ul>
   <li>
    氏名
   </li>
   <li>
    生年月日
   </li>
   <li>
    住所
   </li>
  </ul>
  <p>
   テキスト処理で文字列の中から生年月日を抜き出したりするよりも、
「Aさんの住所 -&gt; 東京都…」というようにぱっと取り出せる方が便利です。
これはちょうど先ほど説明したオブジェクト指向におけるメソッドがないクラスのようなものです。
  </p>
  <p>
   タプルは上記のような複数のデータをひとつにまとめるための型です。
Python のリストは様々な種類のデータを格納することができるため、
同じことをリストでも実現できます。
ただ、リストは「可変長(長さが変わる)」なので、
複数のデータが合わさってはじめて意味を持つ場合の利用は本来の用途ではなく、
それよりも同じデータをいくつも格納する用途で使われます。
  </p>
  <p>
   以下にリストとタプルの違いを図にまとめます。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./0070_image/01.jpg"/>
  </p>
  <p>
   タプルがどういうものかわかっていただけたと思うので、具体的にどのように使うのか説明しましょう。
タプルの作成はタプルの要素となる値を () で囲むことで作成できます。
type関数は型を確認するために利用する関数です。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'taro'</span><span class="p">,</span><span class="s1">'1986'</span><span class="p">,</span><span class="s1">'tokyo'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="c1"># &lt;class 'tuple'&gt;</span>
</pre>
  </div>
  <p>
   上記は先ほどの会員情報のタプルです。
その要素への参照はリストに似ています。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'taro'</span><span class="p">,</span><span class="s1">'1986'</span><span class="p">,</span><span class="s1">'tokyo'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># 'taro'</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="c1"># 3</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># taro</span>
<span class="c1"># 1986</span>
<span class="c1"># tokyo</span>
</pre>
  </div>
  <p>
   ただし、リストと異なり一度作成されたオブジェクトは変更することはできません。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'taro'</span><span class="p">,</span><span class="s1">'1986'</span><span class="p">,</span><span class="s1">'tokyo'</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1">#  ...</span>
<span class="c1"># TypeError: 'tuple' object does not support item assignment</span>
</pre>
  </div>
  <p>
   少しトリッキーな見た目ですが、タプル内の要素を一気に取得することもできます。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'taro'</span><span class="p">,</span><span class="s1">'1986'</span><span class="p">,</span><span class="s1">'tokyo'</span><span class="p">)</span>
<span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>   <span class="c1"># taro</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>   <span class="c1"># 1986</span>
<span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>   <span class="c1"># tokyo</span>
</pre>
  </div>
  <p>
   タプルはC言語でいう「構造体」やJavaでいう「クラスのメンバ関数」の簡易版として使うのが主な用途です。
ただし、構造体やメンバ関数はそれぞれ「変数名」を持っているのに対して、
タプルは「何番目にある要素か」ということを基準にしてデータを管理します。
  </p>
  <p>
   最後にタプルの便利な使い方を紹介します。あまり機会は多くないのですが、
関数の返り値を2つ返したい場合がときどき発生します。
一つひとつ別の関数に分けて値を取得するようにすることもできますが、
たとえばfor文での探索のようなプログラムだと計算コストが高いため、
無駄に2周するのは避けたほうがよいです。
そのようなときにタプルをreturnで使うと便利です。
たとえば、リストの要素の最小値と最大値を取得する関数だと、返り値は2つ返したいところです。
そのような場合は以下のようにすれば大丈夫です。
  </p>
  <div class="codehilite">
   <pre><span></span><span class="k">def</span> <span class="nf">get_min_max</span><span class="p">(</span><span class="n">list_</span><span class="p">):</span>
  <span class="n">min_</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">max_</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_</span><span class="p">:</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">min_</span><span class="p">):</span> <span class="n">min_</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">if</span><span class="p">(</span><span class="n">max_</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">):</span> <span class="n">max_</span> <span class="o">=</span> <span class="n">i</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">min_</span><span class="p">,</span> <span class="n">max_</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="p">(</span><span class="n">min_</span><span class="p">,</span> <span class="n">max_</span><span class="p">)</span> <span class="o">=</span> <span class="n">get_min_max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'min: {}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">min_</span><span class="p">))</span>
<span class="c1"># 1</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'max: {}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">max_</span><span class="p">))</span>
<span class="c1"># 10</span>
</pre>
  </div>
  <p>
   返り値をタプルにした際は、タプルの構造に気をつけて利用してください。
たとえ関数の返り値のタプルの形式が変更されたにもかかわらず、それを利用する側が変更されなければエラーとなります。
複雑な形式をやりとりしたいのであれば、続編で扱うクラスなどにしてしまうほうがよいです。
  </p>
  <!-- GENERATED HTML END -->
 </body>
</html>
