<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      辞書型(マップ)
     </h2>
     <p>
      辞書型は、別名で連想配列やマップとも呼ばれている型です。
簡単にいってしまえば、重複が許されないキー(Key)とその値(Value)が対応付けられたデータ型です。
「キー」という名前からわかるように、これも内部的にハッシュを使っています。
     </p>
     <p>
      例をあげて説明しましょう。果物(Key)と色(Value)の辞書オブジェクトを作るとすると、
     </p>
     <ul>
      <li>
       りんご(Key) : 赤色(Value)
      </li>
      <li>
       レモン : 黄色
      </li>
      <li>
       ぶどう : 紫
      </li>
      <li>
       さくらんぼ : 赤色
      </li>
     </ul>
     <p>
      というペアが作れます。辞書型を使うと「りんご」と指定すれば「赤色」が得られ、
「ぶどう」と指定すれば「紫」が帰ってきます。
先ほどのセットと同じように「りんご」というキーは重複が許されずにひとつしか存在することができないため、
「りんご : 緑色」というペアを改めて登録すると昔のデータは上書きされてなくなってしまいます。
ただ、例にある「りんご」と「さくらんぼ」を見ればわかるように値(Value)の重複は許されています。
     </p>
     <p>
      勘のいいかたであれば辞書型のしくみの想像がついたかもしれませんが、
簡単にいってしまうと、セットにおけるハッシュの使い方に「Valueも追加」しているだけです。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0080_image/01.jpg"/>
     </p>
     <p>
      「John Smith」をキーとして指定するとハッシュ関数で「02」が得られ、
「02」のなかから「John Smith」のValueを取得してきます。
     </p>
     <p>
      それではさっそく辞書型を利用するサンプルプログラムを書いてみます。
まずは辞書オブジェクトの生成です。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="c1"># &lt;class 'dict'&gt;</span>

<span class="n">b</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="c1"># &lt;class 'dict'&gt;</span>

<span class="n">c</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"apple"</span><span class="p">:</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"lemon"</span><span class="p">:</span><span class="s2">"yellow"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="c1"># &lt;class 'dict'&gt;</span>
</pre>
     </div>
     <p>
      辞書オブジェクトの生成にはdict()関数を使う方法と、リストにおける [] に近い {} 記号を使うという方法があります。
{} を使う場合はその内部で 「key:value」 という組み合わせをコンマ区切りで列挙すると、
そのペアが追加された辞書オブジェクトが得られます。
     </p>
     <p>
      次に辞書オブジェクトを操作してみます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"apple"</span><span class="p">:</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"lemon"</span><span class="p">:</span><span class="s2">"yellow"</span><span class="p">}</span>

<span class="c1"># バリューの取得</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s1">'apple'</span><span class="p">])</span>
<span class="c1"># red</span>

<span class="c1"># キーを指定したバリューの更新</span>
<span class="n">a</span><span class="p">[</span><span class="s1">'apple'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'green'</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s1">'apple'</span><span class="p">])</span>
<span class="c1"># green</span>

<span class="c1"># 新しいキーとバリューの組み合わせの追加</span>
<span class="n">a</span><span class="p">[</span><span class="s1">'orange'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'orange'</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s1">'orange'</span><span class="p">])</span>
<span class="c1"># orange</span>

<span class="c1"># 存在しないキーへのアクセス</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="s1">'banana'</span><span class="p">])</span>
<span class="c1"># Traceback (most recent call last):</span>
<span class="c1"># ...</span>
<span class="c1"># KeyError: 'banana'</span>
</pre>
     </div>
     <p>
      キーを使った値の取得、キーと値のペアの登録を行っています。
リストにおけるインデックス番号がキー名に変わっているだけです。
"辞書オブジェクト[キー]" としてキーを指定することで、対応する値(Value)を参照します。
存在しないキーを参照しようとすると当然エラーとなります。
     </p>
     <p>
      ただ、存在しないキーを参照した場合に「デフォルト値」を返したいという場合がたまにあります。
そのような場合、get メソッドや setdefault メソッドを利用します。
get メソッドの第一引数にキーを指定し、第二引数にキーが存在しなかった際に取得されるデフォルト値を指定します。
第二引数がない場合はデフォルト値として None が使われます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'apple'</span><span class="p">:</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'lemon'</span><span class="p">:</span><span class="s1">'yellow'</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'apple'</span><span class="p">,</span> <span class="s1">'green'</span> <span class="p">))</span>
<span class="c1"># red</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'banana'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">))</span>
<span class="c1"># green</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">{</span><span class="s1">'lemon'</span><span class="p">:</span> <span class="s1">'yellow'</span><span class="p">,</span> <span class="s1">'apple'</span><span class="p">:</span> <span class="s1">'red'</span><span class="p">}</span>
</pre>
     </div>
     <p>
      辞書オブジェクトにはキー apple が存在するため、
’apple’ を get した際はそのバリューである red が返されています。
ただ、存在しないキー ‘banana’ を指定した場合はデフォルト値である ‘green’ が返されています。
辞書オブジェクト自身は変更されていません。
     </p>
     <p>
      setdefault は get とほとんど同じですが、
その名前からわかるように辞書オブジェクトがアップデートされます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'apple'</span><span class="p">:</span><span class="s1">'red'</span><span class="p">,</span> <span class="s1">'lemon'</span><span class="p">:</span><span class="s1">'yellow'</span><span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">'apple'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">))</span>
<span class="c1"># red</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">'banana'</span><span class="p">,</span> <span class="s1">'green'</span><span class="p">))</span>
<span class="c1"># green</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># {'lemon': 'yellow', 'apple': 'red', 'banana': 'green'}</span>
</pre>
     </div>
     <p>
      セットと同じように辞書型もリストと似た操作ができます。
例えばキーの存在確認に in を使うことができます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"apple"</span><span class="p">:</span><span class="s2">"red"</span><span class="p">,</span> <span class="s2">"lemon"</span><span class="p">:</span><span class="s2">"yellow"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'apple'</span> <span class="ow">in</span> <span class="n">a</span><span class="p">)</span>
<span class="c1"># True</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'banana'</span> <span class="ow">in</span> <span class="n">a</span><span class="p">)</span>
<span class="c1"># False</span>
</pre>
     </div>
     <p>
      ほかにも、リストに似た特性はあり、pop や for 文での利用も可能です。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'lemon'</span><span class="p">:</span> <span class="s1">'yellow'</span><span class="p">,</span> <span class="s1">'apple'</span><span class="p">:</span> <span class="s1">'red'</span><span class="p">,</span> <span class="s1">'banana'</span><span class="p">:</span> <span class="s1">'green'</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">'apple'</span><span class="p">))</span>
<span class="c1"># red</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># {'banana': 'green', 'lemon': 'yellow'}</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">popitem</span><span class="p">())</span>
<span class="c1"># ('banana', 'green')</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># {'lemon': 'yellow'}</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'lemon'</span><span class="p">:</span> <span class="s1">'yellow'</span><span class="p">,</span> <span class="s1">'apple'</span><span class="p">:</span> <span class="s1">'red'</span><span class="p">,</span> <span class="s1">'banana'</span><span class="p">:</span> <span class="s1">'green'</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="c1"># lemon apple banana</span>
</pre>
     </div>
     <p>
      キー一覧の取得などもよく使います。値一覧の取得はそれほど使わないかもしれないです。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'lemon'</span><span class="p">:</span> <span class="s1">'yellow'</span><span class="p">,</span> <span class="s1">'apple'</span><span class="p">:</span> <span class="s1">'red'</span><span class="p">,</span> <span class="s1">'banana'</span><span class="p">:</span> <span class="s1">'green'</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys(['apple', 'lemon', 'banana'])</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="c1"># dict_values(['red', 'yellow', 'green'])</span>
</pre>
     </div>
     <p>
      ほかにも辞書型の使い方にはいろいろありますが、まずはこのあたりさえ使いこなせれば十分でしょう。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./015.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./017.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./016_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
