<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      基数と文字コードの仕組み
     </h2>
     <p>
      日本でプログラミングをする以上、プログラミングにおける「日本語の処理」は必須の知識です。
ただ、日本語について扱うには「文字コード」と文字データがどのように表現されているかを知るための「基数の知識」が必要です。
そのため、順を追って基数と文字コード、そして次の章にて日本語の処理を扱うという手順で説明します。
     </p>
     <h3>
      基数
     </h3>
     <p>
      私たちが普段使う10進数を思い出してください。0、1、2…… と数が大きくなっていき、8、9となると次は桁があがって10になります。
このとき、ひとつの桁で表現できる数は0～9の10個であり、この1桁で表現できる数を「基数」と呼びます。
そしてその基数Nで表現される数え方を「N進数」と呼びます。
たとえば、0～9の10個であれば10進数、0～7の8個であれば8進数になります。
     </p>
     <p>
      では、0～1で表現されるのは、基数が何で何進数と呼ばれているでしょうか。
基数が2なので、2進数です。コンピュータが理解可能なのは01だけという話を何度もしていますが、
要するにコンピュータは2進数を使うということです。
     </p>
     <p>
      ただ、人間は01だけで構成された数字を見せられても、あまりピンときません。
たとえば、適当に打った01000100010011110010という2進数の大きさがどれほどなのか、一瞬では把握できません。
これを10進数に直すと279794になり、およそ28万であるということがわかります。
     </p>
     <p>
      2進数を人が読みやすい10進数に変換するのは結構骨が折れます。
たとえば、01001101という2進数を10進数に変換するには、
2進数の各桁の値(0 or 1)に2 の“桁－1”乗をかけた値を足しあわせていくという処理を行います。
試しに低い桁から順に足しあわせて計算してみます。
     </p>
     <div class="codehilite">
      <pre><span></span>(1 x 2^0) + (0 x 2^1) + (1 x 2^3) + (1 x 2^4) + (0 x 2^5) + (0 x 2^6) + (1 x 2^7) + (0 x 2^8)
 = 1 + 0 + 4 + 8 + 0 + 0 + 64 + 0
 = 77

# 補足
# N^MはNのM乗という意味。べき乗をテキストで表現できるので便利な書き方
# Python的に書くとN ** M
# 2^0 は1, 2^1は2, 2^2は4,……, 2^8は128
</pre>
     </div>
     <p>
      2進数 01001101 から 10進数の 77 を求められています。
疑い深い人は2進数から10進数に変換できるアプリケーションの電卓などもあるでしょうから、確認してみてもいいかもしれません。
0進数から2進数への変換はこの逆で、割り算を繰り返すようなことをします。
     </p>
     <p>
      以上のように「2進数は桁が大きくなりわかりづらい」ものの「10進数は2進数と相性が悪い(変換しにくい)」という問題があるので、
コンピュータでは2進数と相性がよい16進数がよく使われます。
16進数は0～9までの数字だと16パターンを表現できないので、
アルファベットを使って、0から15までを1桁で表現します。
具体的には以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="mi">16</span><span class="err">進数</span> <span class="o">:</span> <span class="mi">10</span><span class="err">進数</span>
<span class="mi">0</span>  <span class="o">:</span>  <span class="mi">0</span>
<span class="mi">1</span>  <span class="o">:</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="o">:</span>  <span class="mi">2</span>
<span class="err">…</span>
<span class="mi">8</span>  <span class="o">:</span>  <span class="mi">8</span>
<span class="mi">9</span>  <span class="o">:</span>  <span class="mi">9</span>
<span class="n">A</span>  <span class="o">:</span> <span class="mi">10</span>
<span class="n">B</span>  <span class="o">:</span> <span class="mi">11</span>
<span class="n">C</span>  <span class="o">:</span> <span class="mi">12</span>
<span class="n">D</span>  <span class="o">:</span> <span class="mi">13</span>
<span class="n">E</span>  <span class="o">:</span> <span class="mi">14</span>
<span class="n">F</span>  <span class="o">:</span> <span class="mi">15</span>
<span class="mi">10</span> <span class="o">:</span> <span class="mi">16</span>   <span class="err">#</span> <span class="err">桁が増える</span>
<span class="mi">11</span> <span class="o">:</span> <span class="mi">17</span>
<span class="err">…</span>
</pre>
     </div>
     <p>
      この16進数は2進数と非常に相性がよく、2進数の4桁をちょうど16進数だと1桁で表現できます。
0000～1111は10進数でいうと0～15なので、ちょうど16進数の0～Fにピッタリあてはまるのです。
1バイト(0から255)は8ビット、つまり2進数が8桁なので、ちょうど16進数2桁で表現できます。
     </p>
     <p>
      基数変換に便利なPythonの関数を紹介します。10進数から2進数、8進数、16進数への変換は専用の関数を使います。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">print</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>  <span class="c1"># 2進数</span>
<span class="c1"># 0b1100100</span>

<span class="k">print</span><span class="p">(</span><span class="nb">oct</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>  <span class="c1"># 8進数</span>
<span class="c1"># 0144</span>

<span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>  <span class="c1"># 16進数</span>
<span class="c1"># 0x64</span>
</pre>
     </div>
     <p>
      先頭に何かついていますが、0bは2進数、0xは16進数という表明に使います。
8進数は0だけを先頭につけるというルールもありますが、桁埋めの0と混同しないように注意してください。
     </p>
     <p>
      次に、N進数から10進数への変換です。実はこれはすでに使ったことがある関数 int を使います。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">'100'</span><span class="p">))</span>
<span class="c1"># 100</span>

<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">'1100100'</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># 2進数</span>
<span class="c1"># 100</span>

<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">'0144'</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>  <span class="c1"># 8進数</span>
<span class="c1"># 100</span>

<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">'64'</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>   <span class="c1"># 16進数</span>
<span class="c1"># 100</span>

<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">'6B'</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>   <span class="c1"># A,B,C……も使える</span>
<span class="c1"># 107</span>

<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">'212'</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>      <span class="c1"># あまり使わないN進数も一応使える</span>
<span class="c1"># 23</span>
</pre>
     </div>
     <p>
      intの第一引数に数字のもとになる文字列を入れ、第二引数に基数を指定します。
第二引数を省略すると10進数として扱われます。基数とN進数に関しては以上です。
     </p>
     <h3>
      文字コード
     </h3>
     <p>
      コンピュータは、突き詰めると01しか理解できないので、文字も最終的には01に対応付けられます。
その「文字と01の対応関係」を決めるのが文字コードと呼ばれているものです。
アルファベットと数字のみを利用する場合は「ASCIIコード」と呼ばれる文字コードが使われることが多いです。
たとえばASCIIコードだと「01100001」は「a」に対応し、その次の「01100010」は「b」に対応しています。
ただ、先にお伝えしたように2進数だと桁が長いので、一般的には16進数2桁で文字コードを表現します。
aとbはそれぞれ以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>&gt;&gt;&gt; hex(int('01100001', 2))  # a
'0x61'
&gt;&gt;&gt; hex(int('01100010', 2))  # b
'0x62'
</pre>
     </div>
     <p>
      以下にASCIIコードの一部を記載します。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0095_image/01.jpg"/>
     </p>
     <p>
      見てもらうとわかりますが、文字1文字が1バイトに対応しています。
1バイトは8ビットなので2の8乗パターンの組み合わせ、つまり0～255の256パターンが存在します。
アルファベットや数字、改行などのいくつかの特殊記号だけであれば256パターンもあれば表現できます。
     </p>
     <p>
      ただ、よく考えてみてください。日本語はどう考えても1バイト＝256個じゃ足りません。
そこで日本語を扱うときは複数バイトを使います。
2バイトにするだけでも65536(256^2) パターン、3バイトにすれば16777216(256^3)パターンの組み合わせが表現できます。
     </p>
     <p>
      この複数バイトの01と文字のマッピングをする文字コードにはいくつかの種類があります。
日本で有名なのは、Shift-JISやUTF-8、EUC-JPあたりでしょうか。
文字コードが違えば、01に変換したデータも変わってきます。
     </p>
     <p>
      以下のテキストがあるとします。
     </p>
     <div class="codehilite">
      <pre><span></span>This is test.
Hello Python.
あいうえお。
</pre>
     </div>
     <p>
      文字コードとバイト配列を比較するためにこれをASCII、Shift-JIS(SJIS)、UTF-8でファイルに書き込み、
それをバイナリエディタを使って01(実際は16進数)で見てみます。
なお、日本語あいうえおはASCIIにはそもそも対応してないので、ASCII の例はアルファベットのみから構成されています。
上からASCII、SJIS、UTF-8という順です。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0095_image/02.jpg"/>
     </p>
     <p>
      英語の部分は変わっていませんが、強調している日本語の部分は文字コードごとに違っているのがわかります。
     </p>
     <p>
      ここからわかることは「どの文字コードで書かれているか」ということがわからないと、
エディタやPythonは適切に文字を扱うことができないということです。
たとえば、SJISのファイルをUTF-8として読み込もうとすればコードを解釈できずに文字化けが発生したりエラーとなったりします。
当然、ひとつのファイルのなかでさまざまな文字コードを織り交ぜるということはできません。
ファイルのなかで利用する文字コードは必ず統一して下さい。
文字コードがどのようなものか、正しく文字コードを認識できることがいかに大切かということを理解してもらえたら幸いです。
なお、自分で文字コードの変更を試されたい場合は文字コードを変更できるエディタやnkfコマンドなどを利用すればよいと思います。
     </p>
     <p>
      余談ですが、もしどの文字コードを使ってもよいのであれば、UTF-8が今だと一般的かもしれません。
10年前だとShift-JISだとかEUC-JPあたりも見たのですが、今のプログラマはあまり好んで使わない傾向があります。
私は制約がない限り、すべてUTF-8でコードもドキュメントも統一するようにしています。
実際、次の章でも説明しますが python3 はUTF-8 をデフォルトの文字コードにしています。
可能であれば UTF-8 でコードを書くようにして下さい。
     </p>
     <h3>
      バイト配列
     </h3>
     <p>
      文字コードだけでなく様々なデータは全て「0,1 の羅列」で表現されています。
この0,1 の羅列のことをバイト列といい、Python はそれを bytes という型で扱います。
バイト列は文字列やリストと似たようなシーケンスとして処理ができますが、
C 言語などと違ってPython でバイト配列を直接扱う機会は多くないと思います。
ただ、プログラミングの基礎概念として知っておくべき内容であるため、簡単に説明します。
バイト列の宣言は文字列とほぼ同じように行いますが、シングルクオテーション等の前に b と宣言します。
例えば以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'hello world'</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="c1"># &lt;class 'bytes'&gt;</span>
</pre>
     </div>
     <p>
      上記例では ‘hello world’ を文字列としてではなく、バイト列として扱います。
そのため、変数 b は文字列型ではなくバイト型のオブジェクトを持っています。
バイト型のオブジェクトも当然ながらメソッドを持っており、hex を使うとバイト列を 16 進数の文字列で返します。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
<span class="c1"># 68656c6c6f20776f726c64</span>
</pre>
     </div>
     <p>
      68 -&gt; h, 65 -&gt; e, 6c -&gt; l, 6c -&gt; l というように Ascii 表に沿って、
上記の16進数をアルファベットに変換していくと hello world になります。
16進数の文字列をbyte 型に変換するには bytes クラスの fromhex メソッドを使います。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">print</span><span class="p">(</span><span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s1">'68656c6c6f20776f726c64'</span><span class="p">))</span>
<span class="c1"># b'hello world'</span>

<span class="err">文字列とバイト列の変換は</span> <span class="n">encode</span> <span class="err">と</span> <span class="n">decode</span> <span class="err">メソッドを使います。</span>

<span class="k">print</span><span class="p">(</span><span class="s1">'hello world'</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
<span class="c1"># b'hello world'</span>

<span class="k">print</span><span class="p">(</span><span class="sa">b</span><span class="s1">'hello world'</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
<span class="c1"># hello world</span>
</pre>
     </div>
     <p>
      文字列に対してメソッド encode() を呼び出すとバイト列を返し、
バイト列に対して decode メソッドを呼び出すと文字列を返します。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./018.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./020.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./019_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
