<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      日本語の扱い
     </h2>
     <p>
      そもそもPythonのプログラムファイルもプログラムが書かれたテキストファイルです。
そのため、それがどの文字コードを利用しているかということを
「プログラクラムを読み込むPython」に正しく認識させる必要があります。
ブラウザやテキストエディタが文字化けしてしまうのと同じように、
Python も文字コードが分からないと内部に書かれているプログラムを解釈できずに実行できません。
     </p>
     <p>
      Python3 はUTF-8 をデフォルトの文字コードとしているため、
UTF-8以外を使う場合は「この文字コードを使います」とファイルの先頭で宣言します。
英数字のみで構成されるASCII も宣言は不要です。
その宣言は以下のように行います。なお、本書執筆時点においてIDLEでの日本語の扱いは正直あまりよいとはいえません。
もし日本語を使いたいのであればなんらかの高機能なテキストエディタを利用して記述し、
適切な文字コードに設定されたプロンプトなり、ターミナルなりで実行してください。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="c1"># coding: utf-8</span>

<span class="k">print</span><span class="p">(</span><span class="s1">'hello python'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'あいうえお python'</span><span class="p">)</span>
</pre>
     </div>
     <p>
      上記の「utf-8」と書かれている場所が文字コードの宣言です。
utf-8と宣言しているので、utf-8以外で書かれているとトラブルが発生します。
ここを「shift-jis」や「euc-jp」などに変えると、その文字コードとして解釈されます。
宣言の先頭が#から始まっていることから理解してもらえると思いますが、
この行はコメントアウトされているのでPythonはプログラムとしては解釈しません。
なお、先にも述べたように UTF-8 はデフォルトであるため、あえて宣言する必要はありません。
     </p>
     <p>
      この UTF-8 で書かれたプログラムを実行すると以下のように表示されます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="c">% python3 test.py</span>
<span class="n">hello</span> <span class="n">python</span>
あいうえお <span class="n">python</span>
</pre>
     </div>
     <p>
      試しにファイルで利用される文字コードはUTF-8のままで、宣言をshift-jisに変更してみます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="c1"># coding: shift-jis</span>

<span class="k">print</span><span class="p">(</span><span class="s1">'hello python'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'あいうえお python'</span><span class="p">)</span>
</pre>
     </div>
     <p>
      これを実行してみます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="err">$</span> <span class="n">python3</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
  <span class="n">File</span> <span class="s2">"test.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">encoding</span> <span class="n">problem</span><span class="p">:</span> <span class="n">shift</span><span class="o">-</span><span class="n">jis</span>
</pre>
     </div>
     <p>
      エラーが出て、「shift-jis のエンコーディングの問題がある」と怒られてしまっています。
このように文字コードAを文字コードBとして読み込もうとするとトラブルが発生してしまいます。
トラブルはこのようなエラーであったり、場合によっては文字化けだったりします。
     </p>
     <p>
      ではファイルの文字コードをShift-JISに変更して実行してみます。
これでファイルの文字コードと冒頭の宣言の文字コードが一致します。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="err">$</span> <span class="n">python3</span> <span class="n">test</span><span class="o">.</span><span class="n">py</span>
<span class="n">hello</span> <span class="n">python</span>
<span class="err">あいうえお</span> <span class="n">python</span>
</pre>
     </div>
     <p>
      実は Python3はプログラムファイルの文字コードとその宣言の指定さえ間違えなければ、
日本語などのマルチバイト文字をほとんど意識せずにアルファベットと同じ感覚で使えます。
Python 2では文字列型の亜種である「Unicode文字列型」を使うことで日本語を扱っていたのに比べると随分と簡単になりました。
     </p>
     <h3>
      文字コードの変換
     </h3>
     <p>
      先ほど見たように文字コードもバイト列で作られています。
例えば UTF-8の文字列を Shift-Jis に変換するといった場合、このバイト列の処理が必要になります。
実際は Python のライブラリ任せになるのでそれほど難しくありませんが、
おおまかに以下の図のような文字列とバイト列の関係の認識を持ってもらうと分かりやすいです。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0100_image/01.png"/>
     </p>
     <p>
      まず Python は文字列としてユニコード(UTF-8)を持ちます。
一方、バイト列は単なる 0,1 の組み合わせですのでどのような文字コードでも持つことができます。
先程説明した文字列の encode 及びバイト列の decode メソッドを、
文字コードを引数として与えて呼び出して変換ができます。
文字列から Shift-Jis の変換は簡単で、
単に encode する際に引数に Shift-JIS を指定して Shift-JIS のバイト列に変換するだけです。
Shift-JIS から EUC-JP への変換も、Shift-JIS を引数 shift-jis で decode し、
ユニコードの文字列にし、それから引数 euc-jp で encode してあげれば EUC-JP のバイト列が得られます。
上記変換のサンプルを以下に記載します。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">'こんにちは'</span>

<span class="n">unicode_bytes</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">unicode_bytes</span><span class="p">)</span>
<span class="c1"># b'\xe3\x81\x93\xe3\x82\x93\xe3\x81\xab\xe3\x81\xa1\xe3\x81\xaf'</span>
<span class="k">print</span><span class="p">(</span><span class="n">unicode_bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
<span class="c1"># こんにちは</span>

<span class="n">sjis_bytes</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'sjis'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sjis_bytes</span><span class="p">)</span>
<span class="c1"># b'\x82\xb1\x82\xf1\x82\xc9\x82\xbf\x82\xcd'</span>
<span class="k">print</span><span class="p">(</span><span class="n">sjis_bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'sjis'</span><span class="p">))</span>
<span class="c1"># こんにちは</span>

<span class="n">eucjp_bytes</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'euc-jp'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">eucjp_bytes</span><span class="p">)</span>
<span class="c1"># b'\xa4\xb3\xa4\xf3\xa4\xcb\xa4\xc1\xa4\xcf'</span>
<span class="k">print</span><span class="p">(</span><span class="n">eucjp_bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'euc-jp'</span><span class="p">))</span>
<span class="c1"># こんにちは</span>
</pre>
     </div>
     <p>
      文字列はユニコードであり、エンコードを指定してバイト列を書き出すことで様々な文字コードを表現できる。
それらをエンコードの指定をして読み込むことでPython のユニコード文字列に変換することができる。
この流れは日本語以外にもあてはまりますので覚えておいて下さい。
     </p>
     <h3>
      日本語ファイルの読み書き
     </h3>
     <p>
      ファイルの入出力にはcodecsパッケージのopen関数を使うのが簡単です。
これを使って文字コードを指定してファイルをオープンすると、
通常のファイル入出力の手順と大差なくマルチバイト文字を扱えます。
具体的には read をすると文字コードを意識してファイルのテキストを読み込んでユニコードの文字列を返し、
write でユニコードの文字列を書き出すとそれが指定された文字コードでファイルに書かれます。
以下の図にこの流れを記載します。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0100_image/02.png"/>
     </p>
     <p>
      上記の「ファイル名」は読み書きするファイル名を相対パスなり絶対パスなりで指定し、
「モード」は通常の open 関数と同じで r,w,rw,aなどを指定します。
そして最後の「文字コード」で読み書きするファイルのエンコードを指定します。
この open 関数のみ文字コードを意識する必要がありますが、
それ以外の read や write は今までのファイルの読み書きと同じです。
Shift-Jis として読み込みを行えば、read をすれば Shift-Jis としてファイルの中身を読み込んで、
それをユニコードの文字列として返します。書き出しも同様です。
     </p>
     <p>
      実際にコードで確認してみます。
文字コードutf8 で書かれた以下のファイル utf8.txt を作成してください。
     </p>
     <div class="codehilite">
      <pre><span></span>あいうえお
abcde
かきくけこ
</pre>
     </div>
     <p>
      このファイルを読み込み処理するコードは以下となります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="kn">import</span> <span class="nn">codecs</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'utf8.txt'</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'utf-8'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre>
     </div>
     <p>
      先程説明したようにcodecs.open関数の第一引数でファイル名を指定し、
第二引数でオープンのモード(今回はread)を選択、そして第三の引数でファイルの文字コードを指定しています。
それ以外は通常のファイル読み込みと同じです。
これを出力してみます。
     </p>
     <div class="codehilite">
      <pre><span></span>$ python3 test.py
あいうえお
abcde
かきくけこ
</pre>
     </div>
     <p>
      変数 line に格納されているファイルから読み込まれたデータは通常の文字列型です。
読み込んだあとは文字コードを気にする必要は一切ありません。
次に書き込みをしてみます。このutf8のファイルをShift-JISで書きだしてみます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="kn">import</span> <span class="nn">codecs</span>
<span class="n">fin</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'utf8.txt'</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">,</span> <span class="s1">'utf-8'</span><span class="p">)</span>
<span class="n">fout</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">'sjis.txt'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">,</span> <span class="s1">'sjis'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fin</span><span class="p">:</span>
  <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">fin</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre>
     </div>
     <p>
      ファイルのオープン時にオープンモードをwにすることで書き込みファイルとして開いています。
オープンしたファイルに対してUnicode文字列をwriteしてあげればファイルに文字列が追加されます。
     </p>
     <p>
      結果を確認してみます。ファイルのエンコーディングの判定をしてみます。
     </p>
     <div class="codehilite">
      <pre><span></span>$ nkf --guess utf8.txt
UTF-8 <span class="o">(</span>LF<span class="o">)</span>
$ nkf --guess sjis.txt
Shift_JIS <span class="o">(</span>LF<span class="o">)</span>
</pre>
     </div>
     <p>
      書き込みファイルsjis.txtの文字コードがShift-Jisと判定されています。
UTF8のファイルを読み取り、それを解釈、Shift-Jisとして書き込むという動作がうまく動いています。
なお上記の nkf コマンドはインストールをしないと使えないので注意してください。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./019.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./021.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./020_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
