<!DOCTYPE html>
<html lang="ja-JP">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta content="Sample Description" name="description"/>
  <meta content="Yuichi Ito" name="author"/>
  <link href="./asset/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
  <!-- Custom styles for this template -->
  <link href="./assets/css/blog.css" rel="stylesheet"/>
  <!-- Code Highlight -->
  <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  <!-- Custom -->
  <link href="./assets/css/css001.css" rel="stylesheet"/>
  <link href="./assets/icomoon/style.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
 <body>
  <div class="blog-masthead">
   <div class="container">
    <nav class="blog-nav">
     <a class="blog-nav-item active" href="./">
      サイトトップ
     </a>
     <a class="blog-nav-item " href="./download.html">
      ダウンロード
     </a>
     <a class="blog-nav-item " href="./qa.html">
      質問と回答
     </a>
     <a class="blog-nav-item " href="./books.html">
      おすすめ書籍
     </a>
     <a class="blog-nav-item " href="./about.html">
      このページについて
     </a>
     <a class="blog-nav-item" href="http://www.yuichi.com/">
      GRIT Computing
     </a>
    </nav>
   </div>
  </div>
  <div class="container">
   <div class="blog-header">
    <h1 class="blog-title">
     Python入門
    </h1>
    <p class="lead blog-description">
     プログラミング言語Pythonについて
    </p>
   </div>
   <div class="row">
    <div class="col-sm-8 blog-main">
     <!-- GENERATED HTML START -->
     <h2>
      プログラムへの入力
     </h2>
     <p>
      WindowsやMacのGUIアプリケーションを使うときに、さまざまな入力を求められることはありませんか。
書き出すファイル名の入力や、利用するサーバを一覧から選択するといった場合などです。
このようにプログラムがユーザになんらかの入力を求めることは一般的です。
本章では今までのようにテキストベースのプログラムで「ユーザーからプログラムへの入力」を扱う方法についてお話します。
     </p>
     <p>
      ユーザーからの入力の方法にはいくつかありますが、
ここではプログラムの起動時に指定する「コマンドライン引数」と、
プログラム中でユーザーに入力を求める「標準入力」、
そして標準入力を使ったインタラクティブなプログラムの書き方についてお話します。
     </p>
     <p>
      コマンドライン引数の使い方についてお話しする前に、それがなぜ必要なのか説明しておきます。
まず以下のような「一人の生徒の成績表を表示するプログラム」のshow_score_sheet.pyがあるとします。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">student</span> <span class="o">=</span> <span class="s1">'taro'</span>
<span class="n">score_sheet</span> <span class="o">=</span> <span class="n">get_score_sheet</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>  <span class="c1"># get_score_sheetは実装済みとする</span>
<span class="k">print</span><span class="p">(</span><span class="n">score_sheet</span><span class="p">)</span>
</pre>
     </div>
     <p>
      上記の例では‘taro’の成績を取得しています。
では、‘taro’の代わりに‘jiro’の成績を取得したいと思ったらどのようにすればよいと思いますか。
成績取得をする関数に与える生徒名の‘taro’を‘jiro’にしてやればよいです。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">student</span> <span class="o">=</span> <span class="s1">'jiro'</span>  <span class="c1"># 生徒の名前を変更</span>
<span class="n">score_sheet</span> <span class="o">=</span> <span class="n">get_score_sheet</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">score_sheet</span><span class="p">)</span>
</pre>
     </div>
     <p>
      ただ、40人の生徒の成績を表示したい場合、プログラムのファイルを40回開いて、
その都度生徒の名前を変更してプログラムを動かすのは正直面倒くさいです。
それにそもそも「プログラムを開いてそれを修正する」などということは、そのプログラムの開発者でなければできません。
要するにプログラムファイルをいちいち書き変えるという対応での解決策はなしということです。
     </p>
     <h3>
      コマンドライン引数
     </h3>
     <p>
      解決方法はいろいろ考えられますが、最も一般的なものは、コマンドライン引数を利用することです。
コマンドライン引数とは、Pythonコマンドでプログラムを起動する際に与えるパラメータのことです。
たとえば以下のようなものになります。
     </p>
     <div class="codehilite">
      <pre><span></span>python3 show_score_sheet.py taro
</pre>
     </div>
     <p>
      注目して欲しいのは3番目のキーワードのtaroです。
今まではPythonプログラムを実行するときは“python ファイル名”だけでしたが、そこにtaroが追加されています。
このtaroという与えられたキーワードを、Pythonのプログラムが内部で利用することで、
生徒の名前をプログラム中に直接書き込まなくても指定した生徒の成績を取得できるようになります。
今回は生徒名ですが、プログラムによってはファイル名であったり接続するサーバ名であったり、いろいろな利用方法があります。
     </p>
     <p>
      コマンドライン引数の使い方は以下の図のようになります。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0105_image/01.jpg"/>
     </p>
     <p>
      直感的に動きをつかんでもらえればよいのですが、起動時に与えたコマンドライン引数を、
プログラム中のsys.argvでアクセスしています。
図の細かい説明をするより、実際にコマンドライン引数を利用するプログラムを見たほうが早そうなので、以下に記載します。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="c1"># sysモジュールをimport</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># sys.argvにコマンドライン引数が「リスト」で格納されている</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">))</span>
</pre>
     </div>
     <p>
      これを実行すると以下のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="c">% python3 test.py taro</span>
<span class="p">[</span><span class="s">'test.py'</span><span class="p">,</span> <span class="s">'taro'</span><span class="p">]</span>
<span class="mi">2</span>

<span class="c">% python3 test.py taro jiro</span>
<span class="p">[</span><span class="s">'test.py'</span><span class="p">,</span> <span class="s">'taro'</span><span class="p">,</span> <span class="s">'jiro'</span><span class="p">]</span>
<span class="mi">3</span>
</pre>
     </div>
     <p>
      sys.argvをprintしているのでわかると思いますが、これは「リスト」です。
そのリストの中の最初の要素は必ずPythonの実行プログラムとなります。
今回は同じディレクトリのプログラムを相対パスで呼び出したのでファイル名だけですが、
絶対パスなどで呼び出すと要素も絶対パスとなります。
     </p>
     <p>
      2番目以降の要素はコマンドライン引数に与えられた入力値と対応します。
上記例を見てもらうとわかりますが、引数のn番目がsys.argvのn＋1番目の要素になっています。
sys.argvはリストですので、その長さはlen()関数で取得できます。
     </p>
     <p>
      このコマンドライン引数を先ほどの生徒の成績を取得するプログラムに組むこむのはそれほど難しくありません。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># 誤った入力値の場合はメッセージとともにプログラム中断</span>
<span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'usage: student.py student_name'</span><span class="p">)</span>
    <span class="nb">exit</span><span class="p">()</span>

<span class="c1"># sys.argvよりもわかりやすい変数名に代入して使う</span>
<span class="n">student</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">score_sheet</span> <span class="o">=</span> <span class="n">get_score_sheet</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">score_sheet</span><span class="p">)</span>
</pre>
     </div>
     <p>
      コマンドライン引数の長さを調べて、2未満であれば使い方を表示して終了するようにしています。
無言で終了するのも何が原因なのかプログラムの利用者にわからないのでやめたほうがよいです。
コマンドライン引数に指定された内容は、プログラムの途中で都度チェックするよりも、
このように最初に調べてしまって問題があれば終了するとしたほうがきれいにコードを書けるかもしれません。
必要になった場所でチェックをするという実装だと、プログラムのコアとなるロジックに余計なものが食い込み、
汚くわかりにくいコードになりがちなので気をつけてください。
     </p>
     <p>
      その後はコマンドライン引数の値を「わかりやすい名前の変数」に格納しています。
sys.argvの何番目という表現を延々とプログラム中で使い続けるとわかりにくく、
なおかつ引数の順番を変えたときなどの修正が面倒になるため避けたほうがいいです。
それ以降のコードは先ほどとまったく一緒ですので解説は割愛します。
     </p>
     <p>
      なお、UnixやLinuxコマンドの「オプション(-v や --help など)」相当のことを実装したいのであれば、
sys.argvを使って根性で作りこむよりも専用のパッケージ「argparse」などを利用したほうがよいかと思います。
     </p>
     <h3>
      標準入力
     </h3>
     <p>
      ユーザーがプログラムに入力を与えるのはコマンドライン引数だけではありません。
標準入力も用います。先ほどの生徒の成績を取得するプログラムを例に、標準入力がどのようなものか説明します。
     </p>
     <p>
      コマンドライン引数はプログラムの「起動時」に入力値を指定しますが、
標準入力はプログラムの「起動後」に入力値を与えるものです。
さっそくですが、生徒の成績表示プログラムを標準入力のものに書き換えてみます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">'please input student name.'</span><span class="p">)</span>
<span class="c1"># 標準入力</span>
<span class="n">student</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'your input is: '</span> <span class="o">+</span> <span class="n">student</span><span class="p">)</span>
</pre>
     </div>
     <p>
      1～2行目が変更されています。1行目は入力を促すテキストを出しているだけなのでたいしたことはないのですが、
重要なのは2行目です。これは以下のように動いています。
     </p>
     <ol>
      <li>
       input()関数が実行される
      </li>
      <li>
       pythonはユーザーからのキーボード入力を待つ
      </li>
      <li>
       ユーザーがキーボードでテキストを入力し、Enter(Return)を打つ
      </li>
      <li>
       pythonがユーザーからの入力を読み取り、input()関数がそれを文字列として返す
      </li>
      <li>
       変数 studentが返された文字列を格納
      </li>
     </ol>
     <p>
      長々と書きましたが、要するにinput()を書いた場所で「ユーザー入力」が求められて、
ユーザーが入力した値がinput()から返されるということです。図にまとめると以下のようになります。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0105_image/02.jpg"/>
     </p>
     <p>
      上記プログラムを実行すると次のようになります。
     </p>
     <div class="codehilite">
      <pre><span></span>python test.py
please input student name.
taro
your input is: taro
</pre>
     </div>
     <p>
      なお、この標準入力を読み取る関数ですが python2 の頃は別名で raw_input() 関数でした。
間違えないように注意をしてください。
     </p>
     <p>
      ほかにはsysモジュールのreadline関数も同じ目的で利用できます。
詳しくは書きませんが、以下のように使うことができます。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">line</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">hello</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">hello</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">hello</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">hello</span>
<span class="o">&gt;&gt;&gt;</span>
</pre>
     </div>
     <p>
      ほとんどinput()と同じですが、着目して欲しいのは改行コード“Enter(Return)”も取得されているということです。
上記サンプルを見ると、前者のreadline()は改行コードを含んでいますが、
後者のinput()は省かれています。
そのため、readline()を使う場合、必要であれば“文字列.strip()”などとして行末の改行コードを削ってください。
     </p>
     <p>
      なお、かなりの小ネタですが、input()などの標準入力を挟むことで、
指示があるまでプログラムをわざと中断させておくという使い方もあります。
たとえばデモプログラムを実行する際に、デモとデモの間にinput()を入れておくと、
ひとつめのデモが終わったあとに、すぐに2つめに入らず標準入力で待ちに入ることができます。
意外と便利な使い方です。
     </p>
     <p>
      さて、ちょっと余談です。コマンドライン引数と標準入力の2つのユーザー入力方法を示しましたが、
利用するとしたらどちらが優れているでしょうか。
これは個人の好みによるとは思いますが、どちらでもよい場合、
私は「Unixのコマンドの思想に沿っている」という点からコマンドライン引数を支持します。
ここではUnixとしていますが、この思想は、
LinuxはおろかWindowsであってもCUI(テキストのコンソール)を使う限りあてはまる大事な考え方です。
当然、Pythonで作成したプログラムも基本はテキストベースなので当てはまります。
Unixの思想にはいろいろあるのですが、「入力」に関しては以下が当てはまるでしょう。
     </p>
     <ul>
      <li>
       一つひとつのコマンド(プログラム)が小さい範囲で完璧に仕事をこなすべき
      </li>
      <li>
       大きなプログラムになんでもやらせるのは基本的に間違い
      </li>
      <li>
       小さいプログラムを組み合わせることで大きな仕事を実現する
      </li>
     </ul>
     <p>
      ここで重要となるのは「小さいプログラムを組み合わせる」ことです。
組み合わせる際に「あるプログラムから別のプログラムを呼び出す」ということをよくするのですが、
この場合、標準入力よりもコマンドライン引数のほうが圧倒的に簡単に使えます。
標準入力を使ってしまうと、プログラムが別のプログラムを「インタラクティブ(この出力がされたら、
これを入力するといった具合)」に制御する必要があります。
人間がプログラムとインタラクティブに対話するのは簡単ですが、
プログラムにそれをやらせるのは結構苦労することが多いです。
一方、コマンドライン引数だと、
プログラムを呼び出す際にパラメータを与えるだけで簡単に期待どおりの使い方をすることが可能です。
なので私は、コマンドライン引数のほうを好んで使っています。
     </p>
     <p>
      ただ、標準入力が有効な場面というのも存在します。たとえば以下の場合です。
     </p>
     <ul>
      <li>
       ユーザーがインタラクティブに操作するプログラムを組む場合
      </li>
      <li>
       コマンドの履歴を残したくない場合(例えばパスワード入力など)
      </li>
     </ul>
     <p>
      適切なものは時と場合によりますので、どちらが最適なのかよく考えて利用してください。
なお、パスワード入力に関してはgetpassというモジュールもありますので、
パスワード入力を求める場合は、それを使ってもよいでしょう。
     </p>
     <h3>
      インタラクティブなプログラムの作成
     </h3>
     <p>
      今までのプログラムは「ユーザーがプログラムを起動したら処理を実行し、それが終われば終了」というものでした。
ただ、なかにはこれにそぐわないプログラムもあります。
たとえばGUIのアプリケーションを想像してください。
だいたいはボタンを押したりテキスト入力をしたりして使い続けて、
必要がなくなった時点でウィンドウを閉じるなどして終了します。
これは「インタラクティブなプログラム」と呼ばれており、以下の処理を繰り返すことで実現されています。
     </p>
     <ol>
      <li>
       ユーザーからの入力をアプリケーションが待つ
      </li>
      <li>
       ユーザーからの入力に応じてアプリケーションがなんらかの処理を行う
      </li>
      <li>
       処理が終わると1に戻る
      </li>
     </ol>
     <p>
      これと同じことは、CLIのコンソールでもできます。その一番簡単な仕組みは以下の図のようなものとなります。
     </p>
     <p class="blog-img">
      <img alt="image" class="img-responsive" src="./0105_image/03.jpg"/>
     </p>
     <p>
      これも実例を用いて説明したほうがはやそうなので、簡単なサンプルプログラムを使います。
以下のサンプルでは「あるプログラムの設定ファイルを書き出すプログラム」を作成します。
設定ファイルは以下のようなものとします。
     </p>
     <div class="codehilite">
      <pre><span></span>username = taro
password = my_password
server = 10.0.0.1
</pre>
     </div>
     <p>
      プログラムの流れは以下のようなものとなります。
     </p>
     <ol>
      <li>
       最初に入力可能なオプションを示し、input()で待機
      </li>
      <li>
       ユーザーが入力
      </li>
      <li>
       ユーザー入力を読み取り、適切な入力であればそれを設定。不適切であればエラー表示
      </li>
      <li>
       exitと入力されれば終了し、内容をファイルに書き出す(終了条件)
      </li>
     </ol>
     <p>
      これをプログラムにすると以下のようなものとなります。
     </p>
     <div class="codehilite">
      <pre><span></span><span class="n">username</span> <span class="o">=</span> <span class="s1">''</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">''</span>
<span class="n">server</span> <span class="o">=</span> <span class="s1">''</span>

<span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>  <span class="c1"># 無限ループ</span>
  <span class="k">print</span><span class="p">(</span><span class="s1">'''please input option and its value.</span>
<span class="s1">u USER_NAME</span>
<span class="s1">p PASSWORD</span>
<span class="s1">s SERVER_IP</span>
<span class="s1">exit'''</span><span class="p">)</span>

  <span class="n">line</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>  <span class="c1"># ユーザーからの入力を取得</span>

  <span class="k">if</span><span class="p">(</span><span class="n">line</span> <span class="o">==</span> <span class="s1">'exit'</span><span class="p">):</span> <span class="c1"># 無限ループから離脱する条件</span>
    <span class="k">break</span>

  <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># ユーザーからの入力内容をチェック</span>
  <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Error'</span><span class="p">)</span>
    <span class="k">continue</span>

  <span class="k">if</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'u'</span><span class="p">):</span>    <span class="c1"># 入力内容に応じた処理</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">elif</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'p'</span><span class="p">):</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">elif</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'s'</span><span class="p">):</span>
    <span class="n">server</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Error'</span><span class="p">)</span>
<span class="c1"># ループ終わり</span>

<span class="k">print</span><span class="p">(</span><span class="s1">'username = '</span> <span class="o">+</span> <span class="n">username</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'password = '</span> <span class="o">+</span> <span class="n">password</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">'server = '</span> <span class="o">+</span> <span class="n">server</span><span class="p">)</span>
</pre>
     </div>
     <p>
      今回は書き出す代わりにprint出力させています。
先に提示した処理手順と完全に同じではありませんが、
ユーザーが入力した内容に応じて処理を行うということを繰り返します。
     </p>
     <p>
      実際のプログラムでは処理をマルチスレッド(複数の処理を別々のタイムラインで実行)などとすることもありますが、
この「入力 -&gt; 処理 -&gt; 入力 -&gt; ……」という処理の流れは非常に重要なので覚えておいてください。
バッチ処理以外のGUI(ボタンなどが押される -&gt; なんらかのアクション)や、
サーバ(ネットワーク越しにクライアントの要求を受け取る -&gt; アクション)のプログラミングも基本的にはこの流れとなり、
このような処理方式を「イベントドリブン」と呼びます。
     </p>
     <p>
      このイベントドリブン型のプログラミングは、
ある程度プログラムが書けるようになると頻繁に使うロジックになるはずです。
ただ実際には、利用するフレームワーク(自分のプログラムを呼び出す親分プログラムみたいなもの)などに隠蔽されていたりしているので、
あまり意識しないことが多いかもしれません。
     </p>
     <!-- GENERATED HTML END -->
     <nav>
      <ul class="pager">
       <li id="previous-li">
        <a href="./020.html" id="previous-a">
         ← Previous
        </a>
       </li>
       <li>
        <a href="#">
         Page Top
        </a>
       </li>
       <li class="pager-next" id="next-li">
        <a href="./022.html" id="next-a">
         Next →
        </a>
       </li>
      </ul>
     </nav>
    </div>
    <!-- /.blog-main -->
    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
     <!-- 広告エリア -->
     <div class="sidebar-module">
      <a href="https://px.a8.net/svt/ejp?a8mat=25VR4E+8PRGKY+50+2HX3HT" rel="nofollow" target="_blank">
       <img alt="" border="0" height="250" src="https://www26.a8.net/svt/bgt?aid=130811918527&amp;wid=001&amp;eno=01&amp;mid=s00000000018015103000&amp;mc=1" width="300"/>
      </a>
      <img alt="" border="0" height="1" src="https://www16.a8.net/0.gif?a8mat=25VR4E+8PRGKY+50+2HX3HT" width="1"/>
     </div>
     <!-- 広告エリア end-->
     <!-- SNS start -->
     <div class="sidebar-module">
      <ul class="social-buttons">
       <li>
        <!-- hatena -->
        <a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="basic-label-counter" href="http://b.hatena.ne.jp/entry/" title="このエントリーをはてなブックマークに追加">
         <img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border: none;" width="20"/>
        </a>
        <script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript">
        </script>
       </li>
       <li>
        <!-- FB -->
        <div class="fb-like" data-action="like" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small">
        </div>
        <div id="fb-root">
        </div>
        <script>
         (function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
        </script>
       </li>
       <li>
        <!-- twitter -->
        <a class="twitter-share-button" href="https://twitter.com/share">
         Tweet
        </a>
        <script>
         !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
       </li>
       <li>
        <!-- G+ -->
        <!-- head 内か、body 終了タグの直前に次のタグを貼り付けてください。 -->
        <script async="" defer="" src="https://apis.google.com/js/platform.js">
         {lang: 'ja'}
        </script>
        <!-- 共有ボタン を表示したい位置に次のタグを貼り付けてください。 -->
        <div class="g-plus" data-action="share" data-annotation="none" data-height="24">
        </div>
       </li>
       <li>
        <!-- IN/Share -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
         lang: ja_JP
        </script>
        <script data-counter="right" type="IN/Share">
        </script>
       </li>
      </ul>
     </div>
     <div class="print">
      <a href="./021_print.html">
       <img src="./assets/images/print.png"/>
       印刷する
      </a>
     </div>
     <!-- SNS end -->
     <div class="sidebar-module">
      <h3>
       Python入門
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./">
         トップページ
        </a>
       </li>
       <li>
        <a href="./download.html">
         ダウンロード
        </a>
       </li>
       <li>
        <a href="./qa.html">
         質問と回答
        </a>
       </li>
       <li>
        <a href="./books.html">
         おすすめPython書籍
        </a>
       </li>
       <li>
        <a href="./about.html">
         このページについて
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       初級編
      </h3>
      <ol class="list-unstyled">
       <li>
        <a href="./001.html">
         前書き
        </a>
       </li>
       <li>
        <a href="./002.html">
         目次
        </a>
       </li>
       <li>
        <a href="./003.html">
         Pythonプログラミング
        </a>
       </li>
       <li>
        <a href="./004.html">
         インストールと実行
        </a>
       </li>
       <li>
        <a href="./005.html">
         概要
        </a>
       </li>
       <li>
        <a href="./006.html">
         型と変数
        </a>
       </li>
       <li>
        <a href="./007.html">
         最重要な型
        </a>
       </li>
       <li>
        <a href="./008.html">
         制御構造
        </a>
       </li>
       <li>
        <a href="./009.html">
         関数
        </a>
       </li>
       <li>
        <a href="./010.html">
         モジュール
        </a>
       </li>
       <li>
        <a href="./011.html">
         オブジェクトとメソッド
        </a>
       </li>
       <li>
        <a href="./012.html">
         テキスト処理
        </a>
       </li>
       <li>
        <a href="./013.html">
         リスト再入門
        </a>
       </li>
       <li>
        <a href="./014.html">
         タプル
        </a>
       </li>
       <li>
        <a href="./015.html">
         セット
        </a>
       </li>
       <li>
        <a href="./016.html">
         辞書型
        </a>
       </li>
       <li>
        <a href="./017.html">
         None型
        </a>
       </li>
       <li>
        <a href="./018.html">
         ファイル処理
        </a>
       </li>
       <li>
        <a href="./019.html">
         基数と文字コード
        </a>
       </li>
       <li>
        <a href="./020.html">
         日本語の扱い
        </a>
       </li>
       <li>
        <a href="./021.html">
         プログラムへの入力
        </a>
       </li>
       <li>
        <a href="./022.html">
         関数の高度なトピック
        </a>
       </li>
       <li>
        <a href="./023.html">
         おわりに
        </a>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <h3>
       中級編
      </h3>
      <ol class="list-unstyled">
       <li>
        前書き
       </li>
      </ol>
     </div>
     <!-- amazon -->
     <div class="sidebar-module">
      <!--
     	 <img src="./assets/sample/amazon.png">
       -->
      <script type="text/javascript">
       amazon_ad_tag ="grit-22"; amazon_ad_width ="300"; amazon_ad_height ="250"; amazon_ad_link_target ="new";
      </script>
      <script src="http://ir-jp.amazon-adsystem.com/s/ads.js">
      </script>
     </div>
     <!-- amazon end-->
     <div class="sidebar-module">
      <h4>
       その他
      </h4>
      <ol class="list-unstyled">
       <li>
        <a href="#">
         <span class="icon-github">
         </span>
         GitHub
        </a>
       </li>
       <li>
        <a href="#">
         <i class="icon-twitter">
         </i>
         Twitter
        </a>
       </li>
       <li>
        <a href="#">
         <span class="icon-facebook">
         </span>
         Facebook
        </a>
       </li>
       <li class="li-none">
        <a href="#" id="rw_email_contact">
         Mail
        </a>
        <script type="text/javascript">
         var _rwObsfuscatedHref0 = "mai";var _rwObsfuscatedHref1 = "lto";var _rwObsfuscatedHref2 = ":yu";var _rwObsfuscatedHref3 = "ich";var _rwObsfuscatedHref4 = "i@y";var _rwObsfuscatedHref5 = "uic";var _rwObsfuscatedHref6 = "hi.";var _rwObsfuscatedHref7 = "com";var _rwObsfuscatedHref = _rwObsfuscatedHref0+_rwObsfuscatedHref1+_rwObsfuscatedHref2+_rwObsfuscatedHref3+_rwObsfuscatedHref4+_rwObsfuscatedHref5+_rwObsfuscatedHref6+_rwObsfuscatedHref7; document.getElementById("rw_email_contact").href = _rwObsfuscatedHref;
        </script>
       </li>
      </ol>
     </div>
     <div class="sidebar-module">
      <!-- padding for side bar -->
      <div class="hidden-xs">
       <p style="height:500px">
       </p>
      </div>
     </div>
    </div>
    <!-- /.blog-sidebar -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer>
   <div class="blog-footer-top">
   </div>
   <div class="blog-footer">
    <p>
     Copyright © 2017 Yuichi Ito All Rights Reserved.
    </p>
    <p align="center">
     修正依頼がある場合は右ページよりページURLと問題箇所を指摘願います。
     <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
      Git Hub Issues
      <span class="icon-github">
      </span>
     </a>
    </p>
   </div>
  </footer>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="./assets/js/bootstrap.min.js">
  </script>
  <script src="./assets/js/delete_useless_dom.js">
  </script>
  <!-- GOOGLE ANALYTICS -->
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-4830860-7', 'auto');
      ga('send', 'pageview');
  </script>
 </body>
</html>
