<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   終わりに
  </h2>
  <p>
   本書では python を通してプログラミングの基本的な概念の説明をしました。
それほど大きなプログラムを書かないのであれば本書にある知識だけでもそこそこなものが書けると思います。
ただ、本書では取り扱わなかった 「オブジェクト指向」と「例外処理」は複雑なプログラムを書くには必須の概念となります。
まだプログラミングのいろはも学べていない段階でこれらを前面に出すと混乱を招くと考えたため、本書では必要最低限の箇所を除いてオブジェクト指向に関する話題が取り除かれています。
本書の内容を理解出来たと思ったら、ぜひ中編の「オブジェクト指向と例外処理」をお手にとってプログラミングのパラダイムチェンジをしてください。
なお、後編では様々な Python のライブラリを駆使して「ネットワーク」や「データベース」といったものをどう操作するかといったアドバンスドなトピックを扱います。前編と中編で学んだプログラミングの概念はそれらを使う前提条件となります。
  </p>
  <!-- GENERATED HTML END -->
 </body>
</html>
