<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   Hello Python!!
  </h2>
  <p>
   このページはプログラミング言語Pythonについて学ぶことを目的としたページです。
既にプログラミングを知っているかたが使うコピーペーストのためのサイトというよりは、
プログラミングの知識自体を理論立てて説明し、理解してもらうことを目的としています。
  </p>
  <p>
   半年ほど前に自費出版した本をベースにコンテンツが書かれています。
当初、自分が想定していたよりも購入いただけたため、その内容を無料で公開することにいたしました。
もとが本であったため、このページはまだ本のような体裁となっておりますが、
徐々に内容をブラッシュアップしてPythonについて総合的に学習できるページにしていきたいと考えております。
  </p>
  <h3>
   Python 初級編 (プログラミングの基礎)
  </h3>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./index_image/01.jpg"/>
  </p>
  <p>
   <a href="./002.html">
    初級編目次
   </a>
  </p>
  <h3>
   Python 中級編 (オブジェクト指向)
  </h3>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./index_image/02.jpg"/>
  </p>
  <!-- GENERATED HTML END -->
 </body>
</html>
