<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   質問方法
  </h2>
  <h3>
   Github への登録
  </h3>
  <p>
   当ページのコンテンツはGithubで管理しています。
質問もGithubのIssue機能で対応します。
これを使うには Github への登録が必要ですので、まだアカウントを持っていない方は先に登録を行って下さい。
  </p>
  <p>
   まずは Github への "Sign UP" をすることで以下のようなページへいきます。
使いたいユーザ名、自分のメールアドレス、パスワードを入力して登録をしてください。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/01.png"/>
  </p>
  <p>
   次にGithubのプランが聞かれます。
質問をするだけなら無料のプランでできますので、freeのものを選びます。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/02.png"/>
  </p>
  <p>
   どのような目的で使うかの質問には適当に回答をしてください。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/03.png"/>
  </p>
  <p>
   登録したメールアドレスに確認メールが飛びますので、そこにあるURLをクリックして登録を完了してください。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/05.png"/>
  </p>
  <p>
   登録したユーザ名とパスワードでログインします。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/06.png"/>
  </p>
  <h3>
   質問方法
  </h3>
  <p>
   Githubにログインした状態で以下のリンクをクリックしてください。
  </p>
  <p>
   <a href="https://github.com/yuichi110/www.yuichi.com-python/issues">
    Github Issue
   </a>
  </p>
  <p>
   以下のようなページが表示されます。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/07.png"/>
  </p>
  <p>
   "New Issue"をクリックして質問を書き込み、submit をしてください。
  </p>
  <p class="blog-img">
   <img alt="image" class="img-responsive" src="./qa2_image/08.png"/>
  </p>
  <p>
   以上で質問が完了します。
  </p>
  <!-- GENERATED HTML END -->
 </body>
</html>
