<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Sample Description" name="description"/>
  <link href="./assets/favicon.ico" rel="icon"/>
  <title>
   Python入門
  </title>
  <link href="./assets/css/bootstrap.css" rel="stylesheet">
   <link href="./assets/css/codehilite_colorful.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- GENERATED HTML START -->
  <h2>
   質問と回答
  </h2>
  <h3>
   質問方法
  </h3>
  <p>
   Github の Issue 機能を使います。
Githubへの登録から質問方法まで書いてありますので、詳細は以下のページより確認ください。
なお、質問は当ページの内容から大きく外れない範囲の質問としてください。
  </p>
  <p>
   <a href="./qa2.html">
    質問方法
   </a>
  </p>
  <h3>
   寄せられた質問と回答
  </h3>
  <p>
   オリジナルの質問と回答を記載するのではなく、他の人にも役にたつ形に変えて記載しています。
コンテンツ自体の質問は可能な限りコンテンツを改良することで対応するようにしています。
そのため、ここでは「よくありそうなPythonの質問」のみを記載しています。
  </p>
  <h4>
   質問タイトル
  </h4>
  <h5>
   内容
  </h5>
  <p>
   テスト
  </p>
  <h5>
   回答
  </h5>
  <p>
   テスト
  </p>
  <!-- GENERATED HTML END -->
 </body>
</html>
