
/* */
body{background-image:url(../images/Paper00.png);}

.blog-masthead {
  background-color: #333333;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cccccc;
}
.blog-header{background-image:url(../images/head.png);background-position:0px -40px;background-repeat: no-repeat;}
.row{background-image:url(../images/bottom2.png);background-position:bottom;background-repeat: no-repeat;}
.blog-title{color: #333333;}
.blog-description{color: #666666;}
.blog-img{background-color:#ffffff;}
.img-responsive{margin:0 auto;padding:1em 0; }
.pager{padding:4em 0;text-align: center;}
.pager li{display: inline;margin-right:2em;}
.pager-next{margin-right:0;}
.pager a{color:#000000;}
.list-unstyled li{margin:4px 1em;list-style-type:disc;}
.list-unstyled a{color:#000000;}
.list-unstyled a:hover{color:#666666;}
.list-unstyled a:focus{color:#000000;}

.print a{margin-bottom:2em;display:block;border: 1px solid #cccccc; border-radius: 6px;background-color:#ffffff;color:#000000;text-align:center;}
.print a:hover{background-color:#eeeeee;}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #cccccc;
  text-align: center;
  background-color: #333333;
  border-top: 0px solid #cccccc;
}

/*SNS*/
.social-buttons {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.social-buttons:after {
  overflow: hidden;
}
.social-buttons li {
  float: left;
  margin: 0 10px 10px 0;
  height:26px;
  padding: 0;
}
iframe.twitter-share-button {
  margin-bottom: 0;
}
iframe.hatena-bookmark-button-frame {
  margin-bottom: 0;
}
div#___plusone_0 {
  width: 60px !important;
}
.fb-like {
  line-height: 1;
}

